%% BioMed_Central_Tex_Template_v1.06
%%                                      %
%  bmc_article.tex            ver: 1.06 %
%                                       %

%%IMPORTANT: do not delete the first line of this template
%%It must be present to enable the BMC Submission system to
%%recognise this template!!
%\documentclass[12pt]{article}
\documentclass{bmcart}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                             %%
%%  If you wish to display your graphics for   %%
%%  your own use using includegraphic or       %%
%%  includegraphics, then comment out the      %%
%%  following two lines of code.               %%
%%  NB: These line *must* be included when     %%
%%  submitting to BMC.                         %%
%%  All figure files must be submitted as      %%
%%  separate graphics through the BMC          %%
%%  submission process, not included in the    %%
%%  submitted article.                         %%
%%                                             %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\def\includegraphic{}
\def\includegraphics{}

%\documentclass{bioinfo}

%%% Put your definitions there:
\startlocaldefs

\newcommand{\ZZ}{\mathbb Z}
\newcommand{\NN}{\mathbb N}
\newcommand{\RR}{\mathbb R}

\usepackage{natbib}
%\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{color}
\usepackage{xcolor}
\definecolor{noPeaks}{HTML}{F6F4BF}
\definecolor{peakStart}{HTML}{FFAFAF}
\definecolor{peakEnd}{HTML}{FF4C4C}
\definecolor{peaks}{HTML}{A445EE}
\newcommand{\annsquare}[1]{
  \textcolor{#1}{\rule{0.1in}{0.1in}}
}
\usepackage{amsmath,amssymb}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\Diag}{Diag}
\DeclareMathOperator*{\TPR}{TPR}
\DeclareMathOperator*{\FPR}{FPR}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\maximize}{maximize}
\DeclareMathOperator*{\minimize}{minimize}

\input{supplementary}

\usepackage{hyperref}

\usepackage{stfloats}
\usepackage{tikz}
% define the size of colored boxes.
\setlength{\fboxsep}{0pt}

\endlocaldefs

\begin{document}

%%% Start of article front matter
\begin{frontmatter}

\begin{fmbox}
\dochead{Research}

\title{Supervised machine learning using visual labels for training
  and testing ChIP-seq peak detectors}

%\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the authors here                   %%
%%                                          %%
%% Specify information, if available,       %%
%% in the form:                             %%
%%   <key>={<id1>,<id2>}                    %%
%%   <key>=                                 %%
%% Comment or delete the keys which are     %%
%% not used. Repeat \author command as much %%
%% as required.                             %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\author[
   addressref={aff1},                   % id's of addresses, e.g. {aff1,aff2}
   corref={aff1},                       % id of corresponding address, if any
   %noteref={n1},                        % id's of article notes, if any
   email={toby.hocking@mail.mcgill.ca}   % email address
]{\inits{TD}\fnm{Toby Dylan} \snm{Hocking}}
\author[
   addressref={aff1},
   email={patricia.goerner-potvin@mail.mcgill.ca}
]{\inits{Patricia}\fnm{Patricia} \snm{Goerner-Potvin}}
\author[
   addressref={aff1},
   email={andreanne.morin@mail.mcgill.ca}
]{\inits{Andreanne}\fnm{Andreanne} \snm{Morin}}
\author[
   addressref={aff1},
   email={shao.xiaojian@mail.mcgill.ca}
]{\inits{Xiaojian}\fnm{Xiaojian} \snm{Shao}}
\author[
   addressref={aff1},
   email={tomi.pastinen@mcgill.ca}
]{\inits{Tomi}\fnm{Tomi} \snm{Pastinen}}
\author[
   addressref={aff1},
   email={guil.bourque@mcgill.ca}
]{\inits{Guillaume}\fnm{Guillaume} \snm{Bourque}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the authors' addresses here        %%
%%                                          %%
%% Repeat \address commands as much as      %%
%% required.                                %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\address[id=aff1]{%                           % unique id
  \orgname{Department of Human Genetics, McGill University}, % university, etc
  \street{740 Dr Penfield Avenue},                     %
  %\postcode{}                                % post or zip code
  \city{Montr\'eal},                              % city
  \cny{Canada}                                    % country
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter short notes here                   %%
%%                                          %%
%% Short notes will be after addresses      %%
%% on first page.                           %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{artnotes}
% %\note{Sample of title note}     % note to the article
% \note[id=n1]{Equal contributor} % note, connected to author
% \end{artnotes}

\end{fmbox}% comment this for two column layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The Abstract begins here                 %%
%%                                          %%
%% Please refer to the Instructions for     %%
%% authors on http://www.biomedcentral.com  %%
%% and include the section headings         %%
%% accordingly for your article type.       %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstractbox}

\begin{abstract} % abstract
\parttitle{Motivation}
Many peak detection algorithms have been proposed for ChIP-seq data
analysis, but it is not obvious which method and what parameters are
optimal for any given data set. In contrast, regions with and without
peaks can be easily labeled by visual inspection of profile data on a
genome browser.

\parttitle{Results}
We propose a supervised machine learning approach to ChIP-seq data
analysis, using labels that encode an expert's qualitative judgments
about which genomic regions contain or do not contain peaks. The main
idea is to manually label a small subset of the genome, and then learn
a model that makes consistent predictions on the rest of the
genome. We show how our method can be used to quantitatively train and
test peak detection algorithms on specific data sets. We created 7
labeled data sets consisting of two histone marks, and analyzed 3
existing transcription factor data sets. Of the 11 peak detectors we
tested, the supervised PeakSeg method was the most accurate.

\parttitle{Availability}
An R package for computing the number of incorrect labels is on
\url{https://github.com/tdhock/PeakError}, and our benchmark labeled
histone data sets can be downloaded from
\url{http://cbio.ensmp.fr/~thocking/chip-seq-chunk-db/}.

\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The keywords begin here                  %%
%%                                          %%
%% Put each keyword in separate \kwd{}.     %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{keyword}
\kwd{sample}
\kwd{article}
\kwd{author}
\end{keyword}

% MSC classifications codes, if any
%\begin{keyword}[class=AMS]
%\kwd[Primary ]{}
%\kwd{}
%\kwd[; secondary ]{}
%\end{keyword}

\end{abstractbox}
%
%\end{fmbox}% uncomment this for twcolumn layout

\end{frontmatter}

%\maketitle

\section{Background}

Chromatin immunoprecipitation sequencing (ChIP-seq) is a genome-wide
assay to profile histone modifications and transcription factor
binding sites \citep{chip-seq}, with many experimental and
computational steps \citep{practical}. In this paper we propose a new
method for the peak calling step. The goal of peak calling is to
filter out background noise and accurately identify the locations of
peaks in the genome.

\begin{figure*}[b!]
\begin{center}
\includegraphics[width=\textwidth]{screenshot-annotations-patricia}
\end{center}
\vskip -0.5cm
\caption{Example of manually annotated region labels. 
  Visual inspection of ChIP-seq normalized coverage plots was used 
  to create labels that encode where peaks should and should not be
  detected in these T cell and B cell samples. Exactly 1 peak start/end
  should be detected in each peakStart/peakEnd region. There should be
  no overlapping peaks in each noPeaks region, and at least 1 overlapping peak
  in each peaks region. 
}
\label{fig:annotations}
\end{figure*}

There are two main lines of research into software tools that can help
scientists find peaks in the genome. One class of software consists of
peak detection algorithms, which are non-interactive command line
programs that can be systematically run on all samples in a data
set. An algorithm takes the aligned sequences as input, and returns
precise locations of predicted peaks as output. Despite these
advantages, peak detector software has one major drawback: model
selection. There are many different algorithms that are specifically
designed for peak detection in ChIP-seq data, each with many
parameters to tune. Each algorithm and parameter
combination will return a different set of predicted peaks. Given a
specific ChIP-seq data set to analyze, how do you choose the best peak
detection algorithm and its parameters?

The second class of software consists of graphical tools such as the
UCSC genome browser \citep{ucsc}. To view ChIP-seq data on the UCSC
genome browser, the ChIP-seq coverage must be saved to a bigWig file
\citep{bigwig}, which can be browsed as a line or bar plot to visually
identify peaks. The main advantage of this approach to peak detection
is that it is often easy to visually identify peaks and background
noise in coverage plots of several ChIP-seq samples. There are two
main disadvantages of this approach. First, precise peak start and end
locations are not obvious on visual inspection. Second, no researcher
has enough time to visually inspect and identify peaks across the
whole genome.

In this article we propose a new machine learning approach for
ChIP-seq data analysis that combines these two lines of research. The
main idea is to manually annotate peaks in a small subset of the
genome, and use those annotations to learn a peak detection model that
makes consistent predictions on the rest of the genome. In particular,
we propose to create annotated regions that encode an experienced
scientist's judgment about which regions contain or do not contain
peaks (Figure~{\figannotations}). The annotated regions can then
be used as a gold standard to calibrate model parameters and then
evaluate peak detection algorithms on specific data sets.

% \citet{differential-histone-modification} proposed a model to find
% differences between :
% \begin{itemize}
% \item cell types: for two H3K27me3 profiles, two mouse cell types, ESC
%   and NPC, where do the cell types differ?
% \item mark types: for two mark types, H3K4me3 and H3K36me3, where do they
% differ?
% \end{itemize}

% **************************************************************
% Keep this command to avoid text of first page running into the
% first page footnotes
\enlargethispage{-65.1pt}
% **************************************************************
\subsection{Related work: benchmarking peak detectors}

There are several algorithms for detecting peaks in ChIP-seq data
\citep{MACS, SICER, homer, RSEG, HMCan}, and in this article we
propose to benchmark their peak detection accuracy on specific data
sets using manually annotated regions.  Other methods for benchmarking
ChIP-seq peak callers include using known binding sites
\citep{known-binding-sites}, low-throughput experiments
\citep{low-throughput, picking}, and simulation studies
\citep{chip-seq-bench}. Each of these benchmarking methods has its own
strengths and weaknesses. For example, known binding sites are useful
positive controls for transcription factor ChIP-seq, but are rarely
known for histone marks. An unlimited amount of data can be generated
using computational simulation studies, but these data may be
arbitrarily different from real data sets of interest. Low-throughput
experiments are always useful to confirm binding sites at specific
genomic locations, but are not routinely done to accompany genome-wide
ChIP-seq experiments.

% \citet{picking} describe a method for picking ChIP-seq peak detectors
% (and propose their own method Qeseq). They tried to vary a lot of
% different parameters, not just one parameter. They train by
% calibrating one parameter on one data set, and test to see if it does
% better than default on another data set. Their gold standard data set
% is qPCR, which had at most 145 positives and 52 negatives, and at
% least 17 positives and 14 negatives.

The manual annotation method that we propose in this paper is much
more widely applicable for benchmarking ChIP-seq peak detectors. In
fact, a similar approach has already been applied to ChIP-seq data
from 3 transcription factors \citep{rye2010manually}. The main
weakness of our proposed method would be the time required for manual
visual annotation of some genomic regions of the ChIP-seq
data. However, we show in the results section that our method is
useful even if there is only time to create a small annotated region
database.

% The other paper contains a manually curated benchmark data set
% \citep{rye2010manually}. They have 400--500 regions for each of 3
% transcription factors. They first run the programs and then look to
% see if the peaks are correct. We could translate their positive and
% negative peaks to ``peaks'' and ``noPeaks'' regions (Fig 1 from their
% paper). Their data are available for download at
% \url{http://tare.medisin.ntnu.no/chipseqbenchmark/} and include the
% aligned reads as large bed files. There are two main differences with
% our approach: we train, and our data is histones.

\subsection{Related work: supervised, interactive analysis}

Supervised machine learning methods have been applied to ChIP-seq
without using interactive data visualization. For example,
low-throughput experiments were used to train several supervised
classification models to improve ChIP-seq peak calling
\citep{low-throughput}. As another example, a supervised machine
learning approach was used to define a regulatory vocabulary with
genome-wide predictive power \citep{chip-seq-ml}.

Other recent software tools focus on interactive visualization of
ChIP-seq data, without using annotations and supervised machine
learning approaches \citep{spark, chase, epiviz}. They take several
profiles and several genomic regions as input and allow the user to
interactively adjust clustering model parameters. Both are similar to
the approach used for Fluorescence-Activated Cell Sorting (FACS) data
analysis, where the user manually specifies fluorescence thresholds
for sorting cells.

Our interactive, visual approach to ChIP-seq data analysis is closely
related to several other recently proposed software tools for
supervised machine learning of biological data. For example,
CellProfiler Analyst is an interactive system for semi-automatically
labeling cell phenotypes in high-content cell microscopy screening
assays \citep{cellprofiler}. The method that we propose in this paper
is a first step in the development of such an interactive graphical
system for ChIP-seq data.

To apply these visual methods to genomics data, we earlier proposed to
benchmark breakpoint detection algorithms for DNA copy number analysis
using a database of annotated regions that contain or do not contain
breakpoints \citep{HOCKING-breakpoints}. We further proposed to use
these annotated regions in SegAnnDB, a web site for supervised,
interactive DNA copy number analysis \citep{HOCKING-SegAnnDB}. In the
present paper we adapt this line of research for peak detection in
ChIP-seq data.

\section{Methods}

\subsection{Annotating samples}
\label{sec:annotating-samples}

\begin{figure*}[b!]
\begin{center}
  \includegraphics[width=\textwidth]{figure-PeakError}
\end{center}
\vskip -0.5cm
\caption{Annotated regions can be used to quantify the accuracy of a
  peak detection model. Peaks detected by five different thresholds of
  the HMCan model are shown in blue for tcell sample McGill0102, mark
  H3K4me3, annotated by TDH. Models with too few peaks have false
  negatives (threshold$\geq 4$), and models with too many peaks have
  false positives (threshold$\leq 1.5$), so for these data we choose
  an intermediate threshold=2 that minimizes the number of incorrect
  annotations.}
\label{fig:PeakError}
\end{figure*}

The first step of analysis is to create a database of annotated
regions, by manual visual inspection of the data in a genome
browser. We recommend plotting the ChIP-seq profiles alongside other
relevant data, such as genes, alignability/mappability, and related
input/control samples. It is also advantageous to simultaneously
inspect several samples of the same experiment type, to more easily
identify common peaks and noise across multiple samples
(Figure~{\figannotations}). To ensure the creation of a gold
standard annotated region database of high quality, we only annotated
regions which were very clear, and avoided annotating any regions
which were ambiguous. The boundaries of the regions can be made as large
or small as necessary.

For each annotated region, we copied the genomic coordinates to a text
file and noted the annotation (example file in supplementary
materials). We considered four
types of annotations: peakStart, peakEnd, peaks, and noPeaks.  Each
noPeaks annotation is used to designate a region that definitely
contains only background noise, and contains no peaks. When a peak
start or end is visible, it can be annotated using a peakStart or
peakEnd region. These regions should contain exactly one peak start or
end, and do not necessarily need to occur in pairs. For example, if
the peak start is clear and the peak end is unclear, then one should
add a peakStart region, and not add any nearby peakEnd
region. Finally, a peaks region means that there is at least one
overlapping peak. These peaks regions are useful when the number of
peaks, or the start and end locations are unclear. For example, on the
right side of Figure~{\figannotations} it is clear that there is
at least one peak, but in profile McGill0091 there seems to be two
peaks. So we created a peaks region, which means that either one or
two peaks in that region is acceptable (but zero peaks is
unacceptable). 

We observed similar peaks across samples of a given cell type, and
always assigned the same annotated regions to each of those samples
(Figure~{\figannotations}). So that we could later review and
verify the annotated regions, we grouped our annotation database into
windows of nearby regions, such as the window shown in
Figure~{\figannotations}. We made sure that each window contains
at least one region with a peak and one region without
peaks. Furthermore, we made sure that no region overlaps any other
region on the same sample.

Finally, because each window contains the same annotated regions for
samples of the same cell type, it is appropriate to use windows rather
than regions as units of cross-validation. So in the computational
experiments where we measure the peak detection test error, we train
on several windows of annotated regions, and test on several other
windows.


% TODO: re-run McGill0079-CCAT-H3K36me3 on guillimin (those peaks are
% missing).

% TODO: re-run rseg on all samples. You may try to tune the
% -posterior-cutoff parameter. This parameter indicates the posterior
% cutoff that a bin will be considered as foreground. The default
% value is 0.95. Try to use a less stringent cutoff, such as 0.9. I
% also you used "peaks" in your description. By default, rseg is
% optimized to identify broad domains. If you look for "peaks", please
% try to use a small bin size, such as 50bp or 100bp.

% TODO: re-run HOMER on all samples with no input, setting fdr to 1.

% TODO: re-run SICER on all samples. Check
% https://groups.google.com/forum/#!forum/sicer-users for instructions
% about getting more peaks.

\subsection{Annotation error and peak detection problem}

Assume we have $n$ annotated training samples, all of the same
ChIP-seq experiment type. For simplicity, and without loss of
generality, let us consider just one chromosome with $d$ base
pairs. Let $\mathbf x_1\in\RR^d, \dots, \mathbf x_n\in\RR^d$ be the
vectors of coverage across that chromosome. For example
$d=249,250,621$ is the number of base pairs on chr1, and $\mathbf
x_i\in\RR^d$ is the H3K4me3 coverage profile on chr1 for each sample
$i\in\{1, \dots, n\}$.

We also have a set $R_i$ of exactly four types of annotated regions
for each sample $i\in\{1, \dots, n\}$. Each region $\mathbf r\in R_i$
is an interval of base pairs. For example, Figure~{\figPeakError}
shows a coverage profile that has one annotation of each type.

A peak detection function or peak caller $c:\RR^d \rightarrow \{0,
1\}^d$ takes a coverage profile $\mathbf x\in\RR^d $ as input, and
returns a binary peak call prediction $\mathbf y=c(\mathbf x)\in\{0,
1\}^d$ (0 is background noise, 1 is a peak).

The goal is to learn how to call peaks $c(\mathbf x_i)$ which agree
with the annotated regions $R_i$ for some test samples $i$. To
quantify the error of the peak calls with respect to the annotation
data, we define the annotation error as the sum of false positive (FP)
and false negative (FN) regions:

\begin{equation}
  \label{eq:E}
  E(\mathbf y,  R_i) =
  \text{FP}(\mathbf y, R_i) +
  \text{FN}(\mathbf y, R_i).
\end{equation}
The principle used to compute the annotation error $E$ is illustrated
in Figure~{\figPeakError}, and the precise mathematical
definitions of FP and FN are given in the supplementary
materials. In short, a false positive occurs when a peak detector
predicts too many peaks in an annotated region, and a false negative
occurs when there are not enough predicted peaks.

The supervised machine learning problem can be formalized as the
following optimization problem. Find the peak caller $c$ with minimal
annotation error on a set of test samples:
\begin{equation}
  \label{eq:min_ann_err}
  \minimize_c
  \sum_{i\in\text{test}}
  E\left[
    c(\mathbf x_i), R_i
  \right].
\end{equation}
In other words, the final goal is minimize the number of incorrect
annotated regions on a test set of data.
%Since each annotated region takes about the same amount of time to create, minimizing the number of incorrect regions means minimizing the amount of time spend
Note that ``test'' can be several different kinds of data sets,
depending on how the peak detection model will be used (see Results
section and Table~{\tabtraintest}).

\subsection{Calibrating a peak detection algorithm}

A standard unsupervised peak caller can be characterized as a function
$c_\lambda:\RR^d \rightarrow \{0, 1\}^d$, where the significance
threshold $\lambda\in\RR$ controls the number of peaks detected. In
each peak detection algorithm, $\lambda$ has a different, precise
meaning that we specify in the supplementary materials. As shown in
Figure~{\figtrainerror}, we select an optimal threshold $\lambda$
by minimizing the annotation error on the set of $n$ training samples
\begin{equation}
  \label{eq:min_err_peaks}
  \hat \lambda = \argmin_{\lambda}
  \sum_{i\in \{1, \dots, n\} }
  E\left[
    c_\lambda(\mathbf x_i), R_i
  \right].
\end{equation}
The training or model calibration procedure (\ref{eq:min_err_peaks})
consists of simply computing peak calls for several peak detection
thresholds $\lambda$, and choosing whichever threshold $\hat \lambda$
minimizes the number of incorrect annotated regions. Or if there are
no annotated regions available, we can simply use the default
significance threshold $\tilde \lambda$ suggested by the author of
each algorithm. The test error (\ref{eq:min_ann_err}) can be used to
evaluate the accuracy of the trained model $\hat \lambda$ and the
default model $\tilde \lambda$.

\subsection{Specific peak detection algorithms and parameters}

We considered the following algorithms with free software
implementations from the bioinformatics literature. We chose to
compare several algorithms designed for peaks (such as H3K4me3) and
several algorithms for broad domains (such as H3K36me3). However, our
analysis could be conducted with any peak detection algorithm, and we
hope that authors of future algorithms will test them using annotated
region databases.

\begin{figure}[b!]
\begin{center}
  \includegraphics[width=0.4\textwidth]{figure-train-error}
\end{center}
\vskip -0.5cm
\caption{The annotated regions define an error function
  %(\ref{eq:E}) 
  that can be minimized (\ref{eq:min_err_peaks}) to choose an optimal
  parameter for a standard peak detector. We plot the percent error of
  the hmcan.broad model over 1743 annotated regions in the
  H3K36me3\_AM\_immune data set (other algorithms and data sets shown
  in \figtrain).}
\label{fig:train-error}
\end{figure}

MACS and HMCan \citep{MACS, HMCan} have parameters for peaks and broad
domains, so we tried both settings.  RSEG and SICER were designed for
broad domains \citep{RSEG, SICER}. The HOMER set of tools contains a
findPeaks program which has been used to detect transription factor
binding sites and histone modifications \citep{homer}. The Triform
algorithm was shown to have good peak detection for transcription
factor ChIP-seq experiments \citep{triform}. Details of each algorithm
are given in the supplementary materials.

% One reviewer said that DFilter is a supervised algorithm
% \citep{DFilter}, and indeed
% \url{http://collaborations.gis.a-star.edu.sg/~cmb6/kumarv1/dfilter/documentation.html}
% says that its \verb|-pos| parameter can be used to specify a ``set of
% positives.'' But you can't specify negatives, and the
% peaks/peakStart/peakEnd regions are NOT the same as the peak
% locations.

Each algorithm has several parameters that may affect peak detection
accuracy. An exhaustive grid search over several parameters would be
infeasible, since there is an exponential number of different
parameter combinations \citep{picking}. So for each algorithm we use only one
parameter as the significance threshold $\lambda$, and held other
parameters at default values. The precise meaning of the threshold
$\lambda$ for each algorithm is discussed in the supplementary
materials. 

\begin{table}[t!]
  \caption{Examples of different train and test sets. 
    Note that the histone mark type is always the same 
    (for example, we did not try to train a model on H3K4me3 
    and test it on H3K36me3).}
  \label{tab:train-test}
  \begin{center}
      \begin{tabular}{ccccc}
    %Section & 
    Same & 
    %Different & 
    Train & Test \\
    \hline
    %{\figlearn_same_profiles} & 
    annotator, cell types & 
    %chromosomes & 
    chr1 & chr2 \\
    %{\figlearn_diff_profiles} & 
    annotator, chromosomes & 
    %cell type & 
    T cells & kidney cells \\
    % {\figlearn_diff_annotators} & 
    cell types, chromosomes & 
    %annotators &
    annotator TDH & annotator PGP
  \end{tabular}
  \end{center}
\end{table}

\begin{table*}[p]
  \caption{Counts of windows, annotated regions,
    and samples of each cell type
    in each of the 7 data sets we analyzed.}
  \label{tab:counts}
  \begin{center}
        \input{table-annotation-types}
  \end{center}
\end{table*}

\begin{figure*}[p]
\begin{center}
  \includegraphics[width=0.7\linewidth]{figure-roc-test.pdf}
\end{center}
\vskip -0.5cm
\caption{Test error ROC curves are traced by varying a peak detector's
  significance threshold $\lambda$. For broad histone mark data
  (H3K36me3), the best peak detectors were PeakSeg and
  hmcan.broad. For sharp histone mark (H3K4me3) and transcription
  factor data (srf), the best peak detectors were PeakSeg and
  macs. 
  Note that some ROC curves appear incomplete since TODO
Also, some algorithms such as macs show non-monotonic ROC
  curves since their qvalue threshold parameter $\lambda$ changes the
  size of each peak, in addition to the number of peaks.}
\label{fig:roc}
\end{figure*}

\begin{figure*}[p]
\begin{center}
  \includegraphics[width=0.7\linewidth]{figure-test-same}
\end{center}
\vskip -0.5cm
\caption{Test error curves show mean and standard deviation over 100
  randomly selected train and test sets, using the data sets with the
  most annotated windows for each mark type: H3K4me3\_PGP\_immune and
  H3K36me3\_AM\_immune (Table~{\tabcounts}). Differences between
  models are clearly visible even in train data sets with just a few
  annotated windows. Similar model orderings were observed in other
  train/test splits (\figannotators\ and \figtypes).}
\label{fig:test-same}
\end{figure*}

\subsection{Software availability}

The annotation error (\ref{eq:E}) can be easily computed using the C
code in the R
package PeakError on GitHub:\\
\url{https://github.com/tdhock/PeakError}\\
The \verb|PeakError| function takes as input the annotated regions and
peak predictions for one sample, and outputs the annotation error for
each region.

\section{Results and discussion}

% First we show the ROC curves for the train error of several peak
% detectors, and then we compare the algorithms in terms of test error
% on several different problems (Table~{\tabtrain-test}).

\subsection{Creating a benchmark data set of annotated region labels}

We analyzed samples from the McGill Epigenomes
portal\footnote{\url{http://epigenomesportal.ca}}, which we visualized
using the UCSC genome browser software \citep{ucsc}. We chose to
annotate all samples available with data on H3K4me3 (representing
profiles with narrow peaks) and all samples available with data on
H3K36me3 (representing broadly enriched regions). In these data there
are many samples of the same cell type, and the same peaks often occur
in all samples of the same cell type
(Figure~{\figannotations}). In total there were 37 samples with
H3K4me3 data and 29 samples with H3K36me3 data, across 8 cell types
(Table~{\tabcounts}).

We constructed 7 labeled databases
(Table~{\tabcounts}), using the method described in
%the ``Annotating samples'' section. 
Section~\ref{sec:annotating-samples}.  Of the 4 different annotators,
some were post-docs (TDH, XJ), and some were PhD students (AM,
PGP). In total we created 12,826 manually annotated regions. The
manually annotated region databases have been published to a public
web
site\footnote{\url{http://cbio.ensmp.fr/~thocking/chip-seq-chunk-db/}},
and should be useful for benchmarking future peak detection
algorithms.


\subsection{Train error for different mark types and annotators}

We considered annotation data sets of two different histone mark
types: H3K4me3 and H3K36me3. Is there any single algorithm that can
fit data from both mark types? Or is each algorithm better for fitting
one mark type or the other?

We first considered training each peak detection algorithm by choosing
the threshold with minimum annotation error $\hat \lambda$
(\ref{eq:min_err_peaks}) on each data set (\figtrain). The macs
algorithm showed the minimum train error of 8.9--20\% across the 4
annotated H3K4me3 data sets. The hmcan.broad algorithm showed the
minimum train error of 7--20.2\% across the 3 annotated H3K36me3 data
sets.

We also computed ROC curves by varying the peak detection threshold
$\lambda$ for every algorithm (Figure~{\figrocsmall}). The ROC curves
show that different algorithms are good detectors for
different mark types. For example, it is clear that macs was the best
peak detector for H3K4me3, and hmcan.broad was the best peak detector
for H3K36me3. We observed similar trends in the ROC curves for the
other annotation data sets (\figroc).

The ROC curves and the annotation error curves also show that the
default parameter values $\tilde \lambda$ have generally higher false
positive rates than the optimal parameter values $\hat \lambda$ chosen
by minimizing the annotation error (\ref{eq:min_err_peaks}).  For
example, \figlearned\ shows two profiles where the default algorithms
show false positives, but the trained algorithms achieve perfect peak
detection.

\subsection{Consistency of different annotators}

When two experts annotate the same profiles, are they consistent?
Does a peak detector trained on one annotator work well for another
annotator? To answer these questions, we asked 4 different people to
create annotated regions based on the same ChIP-seq profiles.

There were some windows in the H3K36me3 immune data sets that were
annotated by both TDH and AM (\figseveral). It is clear that these two
annotators had consistent definitions of peak locations, but different
levels of detail. For example, TDH used a peakStart and peakEnd region
in many instances where AM used a peaks region. Also, there are other
regions which only TDH annotated, and AM left un-annotated. 

When we looked at train error of the different algorithms, we saw the
same mark-specific model ordering that was independent of the
annotator. For example, \figroc\ shows similar ROC curves for the
H3K4me3 immune annotation data sets, across 3 different annotators
(TDH, PGP, and XJ). In particular, it is clear that macs is the best
algorithm across the 3 annotators.

We also observed similar model orderings across annotators in
terms of test error (\figannotators). In particular, we trained models
on annotations from TDH, and tested them on annotations from PGP
(holding the mark H3K4me3 and immune cell types constant). We observed
very little changes in test error when training on one or the other
annotator.

Overall, these data indicate that annotated regions were consistent
across annotators. Annotated regions can thus be used as a method for
benchmarking peak detection algorithms, with results that are specific
to the ChIP-seq data set, and quite robust across annotators.

\subsection{Test on different regions of the same samples}

Does a peak detector trained on just a few annotated chromosomes work
well for detecting peaks on the other chromosomes of the same samples?

To answer this question, we performed cross-validation on each
annotation data set by designating half of the windows as a test
set. Then, we trained a model using only a few of the other windows,
for training set sizes of from 1 to 12 windows. We randomly selected
100 train and test sets, trained each peak detector by picking the
parameter $\hat \lambda$ with minimal error on the training set
(\ref{eq:min_err_peaks}), then evaluated its peak detection by
computing the annotation error on the test set of windows
(\ref{eq:min_ann_err}).

Figure~{\figtestsame} shows the test error as a function of
training data size for two annotation data sets. We observed that each
algorithm quickly achieves its model-specific minimum error, after
only about 4 annotated windows in the train set. Furthermore, we
observed that macs had the lowest test error for H3K4me3 data sets,
and hmcan.broad had the lowest test error for H3K36me3 data sets.

Figure~{\figtestsame} also shows the test error of the default
thresholds $\tilde \lambda$ suggested by the author of each
algorithm. For some models such as sicer, the trained model $\hat
\lambda$ is clearly better than the default model $\tilde
\lambda$. For other models such as rseg, the trained model $\hat
\lambda$ has about the same test error as the default model $\tilde
\lambda$.

\subsection{Test on different samples and cell types}

Does a peak detector trained on some cell types work when applied to
other cell types? 

To answer this question, we trained each algorithm on several immune
cell types (tcell, bcell, monocyte) and tested them on other cell
types (kidney, kidney cancer, skeletal muscle, leukemia). We observed
that most algorithms had similar test error when training on the same
or different cell types (\figtypes). The exceptions were the macs and
macs.broad algorithms, which exhibited higher test error when training
on samples of different cell types. These data suggest that different
samples have different kinds of background noise, and that it is
important to annotate all samples of interest for accurate peak
detection using the macs algorithm.

%\section{Discussion}

\subsection{Supervised versus unsupervised analysis}

In the machine learning literature, a problem is considered supervised
when there is a teacher or expert that provides correct predictions
for a learning algorithm. In this paper, the type of supervision that
we proposed was a database of annotated regions that represents where
a scientist does and does not observe peaks. We used these annotated
regions as a gold standard to define a supervised learning problem
(\ref{eq:min_ann_err}), which seeks a peak detector with minimal
incorrect regions on a test data set. Furthermore, we proposed to
train or calibrate standard ChIP-seq peak callers by choosing a
threshold $\hat \lambda$ (\ref{eq:min_err_peaks}) that minimizes the
number of incorrect regions.

In contrast, ChIP-seq peak detection without annotated regions can be
considered an unsupervised learning problem. Usually, a default
threshold $\tilde \lambda$ and peak detection algorithm are first fit
to a data set, and then the peaks are qualitatively judged by
visualizing them along with the data in a genome browser. If there are
too many peaks the user can increase the threshold $\lambda$, or if
there are not enough peaks the user can decrease the threshold
$\lambda$.

In fact, our supervised analysis protocol with annotated regions is
very similar, but is independent of any specific peak detection
algorithm. First, one must visually inspect the ChIP-seq data in a
genome browser, and create an annotated region database. After that,
those annotations can be used to choose an appropriate model, and to
calibrate its parameters.

\subsection{Time required for annotation}

One potential limitation of our proposed method is that it requires
spending some time visually inspecting the data to create the manual
annotation database. In our case we annotated several H3K36me3 and
H3K4me3 marks to demonstrate the approach. We note that for these
marks gene annotations could be used to automatically create annotated
regions, since the marks show high density of signals in gene bodies
and around transcript start sites, respectively. In general, however,
there are less clearcut rules where particular ChIP-seq signals are
enriched, and some marks are notoriously difficult to accurately call,
leading to use of intensity binning rather than peak calling
\citep{encode2012}.

% One alternative that could take less time would be to define
% annotations automatically using some other data source, such as
% related RNA-seq data or known gene tracks. For example, for H3K36me3
% data one could define all refSeq genes as peaks regions, and put
% noPeaks regions elsewhere. However, there are two problems with such an
% approach. First, visual inspection of any H3K36me3 profile shows that
% this is unrealistic: there are some peaks which are not in
% genes, and there are some genes which do not have peaks. Second, there
% would be no reason to use the ChIP-seq profiles at all, since the best
% peaks (\ref{eq:min_ann_err}) would simply be the refSeq gene
% regions.

% So instead of using an automatically annotated but inaccurate complete
% genome as a gold standard, we proposed to use highly accurate manual
% annotations created by visual inspection of a subset of the ChIP-seq
% data. And in fact we found that it does not take much time to create a
% useful annotation database; 

We showed that manual annotations created by visual inspection of a
subset of the ChIP-seq data help to calibrate ChIP-seq peak callers
for two different mark types. And in our experience, creating the
manual annotations requires a relatively small investment: it only
takes a few minutes to find and annotate a whole window of several
nearby regions. This is an insignificant amount of time compared to
the time required to perform experiments, write code for data
analysis, and write papers.

Additionally, we were able to quickly create many regions by
annotating dozens of samples at the same time. For example, the immune
H3K4me3 sample set consists of 27 
%19 tcell samples, 6 monocyte samples, and 2 bcell 
samples (Table~{\tabcounts}). When we found a
region with a peak across all samples, we assigned the same peaks
annotated region to all 27 samples.

As another example, it only took about 40 minutes to create the entire
H3K36me3\_TDH\_other data set, which contains in total 8 samples and
200 annotated regions across 4 genomic windows
(Table~{\tabcounts}).
%That means about TODO minutes per region, which is quite reasonable. 
And even though this was the smallest data
set that we created, we were still able to observe clear differences
in train error between the various algorithms (\figtrain\ and
\figroc).

Also, the test error curves indicate that only a few annotated windows
are necessary to calibrate peak detection thresholds $\lambda$
(Figure~{\figtestsame}). In both H3K4me3 and H3K36me3 data sets,
the test error decreases to its model-specific minimum after
annotating only about 4 windows.

Overall, these data indicate that a relatively small annotated region
database of a 5--10 annotated windows across several samples is
sufficient to calibrate and test peak detection algorithms.

\section{Conclusions}

We propose a supervised machine learning approach to ChIP-seq data
analysis. Our approach involves first creating an annotated region
database for a specific data set, and then using it to choose an
appropriate peak detection algorithm.

We used this approach to benchmark the performance of several peak
detectors on several H3K4me3 and H3K36me3 data sets. We observed that
macs was the best peak detector for H3K4me3 data, and hmcan.broad was
the best for H3K36me3 data. Furthermore, we observed these trends in
train and test error, across several different annotators and cell
types. 

However, even the best peak detectors exhibited 10--20\% test error
(Figure~{\figtestsame}), which could be improved. To develop even
better peak detectors, we are interested in developing multi-parameter
supervised learning algorithms, which have proven to be very
successful in breakpoint detection \citep{HOCKING-penalties}. 

We have made our annotated regions available as a public benchmark
data set. Such annotated data sets are essential for making links
between computational biology and the larger computer science research
community. In particular, these annotated data sets make the ChIP-seq
peak detection problem more accessible to machine learning
researchers, who will now be able to work on developing supervised
learning algorithms for peak detection.
% Such annotated data sets help to make the ChIP-seq peak
% detection problem more accessible to researchers in other fields such
% as machine learning. 
% We hope that our annotated regions will be used
% as a gold standard to test new peak detection algorithms. 
For example, new algorithms for broad marks should be tested
alongside the hmcan.broad model, which we observed to be the best for
H3K36me3 data. In the future, annotated region databases should be
created to benchmark algorithms for other ChIP-seq experiments
(e.g. H3K9me3).

We are interested in using systems such as Apollo \citep{apollo},
which extend genome browsers to support interactive annotation. We
would also like to develop an interactive ChIP-seq data analysis
system that displays optimal peak predictions which can be updated by
adding annotated regions.

\section{Availability of supporting data}

\subsection{Original ChIP-seq data profiles}

\url{http://epigenomesportal.ca}

\subsection{Manually annotated region database}

\url{http://cbio.ensmp.fr/~thocking/chip-seq-chunk-db/}

\subsection{R package with C code for computing the annotation error}

\url{https://github.com/tdhock/PeakError}

\subsection{\LaTeX\ and R source code for this article}

\url{https://bitbucket.org/mugqic/chip-seq-paper}

\begin{backmatter}

\section{Competing interests}
  The authors declare that they have no competing interests.

\section{Author's contributions}
TDH and GB conceived the project. TDH, PGP, AM, and XS created manual
annotations. TDH and created the code, figures, tables, and
manuscript. PGP edited figure 1 for publication.

\section{Acknowledgements}
This work was supported by computing resources provided by Calcul
Quebec and Compute Canada, and by Canadian Institutes of Health
Research grants EP1-120608 and EP1-120609, awarded to GB.
Thanks to David Bujold for help with the Epigenomes portal data and
thanks to Haitham Ashoor, Chris Benner, Maxime Caron, Tao Liu, and
Song Qiang for help with the peak callers.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                  The Bibliography                       %%
%%                                                         %%
%%  Bmc_mathpys.bst  will be used to                       %%
%%  create a .BBL file for submission.                     %%
%%  After submission of the .TEX file,                     %%
%%  you will be prompted to submit your .BBL file.         %%
%%                                                         %%
%%                                                         %%
%%  Note that the displayed Bibliography will not          %%
%%  necessarily be rendered by Latex exactly as specified  %%
%%  in the online Instructions for Authors.                %%
%%                                                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \bibliographystyle{abbrvnat}
% \bibliography{refs}

% if your bibliography is in bibtex format, use those commands:
\bibliographystyle{bmc-mathphys} % Style BST file
\bibliography{refs}      % Bibliography file (usually '*.bib' )

\end{backmatter}

\end{document}
