% Template for PLoS
% Version 3.1 February 2015
%
% To compile to pdf, run:
% latex plos.template
% bibtex plos.template
% latex plos.template
% latex plos.template
% dvipdf plos.template
%
% % % % % % % % % % % % % % % % % % % % % %
%
% -- IMPORTANT NOTE
%
% This template contains comments intended 
% to minimize problems and delays during our production 
% process. Please follow the template instructions
% whenever possible.
%
% % % % % % % % % % % % % % % % % % % % % % % 
%
% Once your paper is accepted for publication, 
% PLEASE REMOVE ALL TRACKED CHANGES in this file and leave only
% the final text of your manuscript.
%
% There are no restrictions on package use within the LaTeX files except that 
% no packages listed in the template may be deleted.
%
% Please do not include colors or graphics in the text.
%
% Please do not create a heading level below \subsection. For 3rd level headings, use \paragraph{}.
%
% % % % % % % % % % % % % % % % % % % % % % %
%
% -- FIGURES AND TABLES
%
% Please include tables/figure captions directly after the paragraph where they are first cited in the text.
%
% DO NOT INCLUDE GRAPHICS IN YOUR MANUSCRIPT
% - Figures should be uploaded separately from your manuscript file. 
% - Figures generated using LaTeX should be extracted and removed from the PDF before submission. 
% - Figures containing multiple panels/subfigures must be combined into one image file before submission.
% For figure citations, please use "Fig." instead of "Figure".
% See http://www.plosone.org/static/figureGuidelines for PLOS figure guidelines.
%
% Tables should be cell-based and may not contain:
% - tabs/spacing/line breaks within cells to alter layout or alignment
% - vertically-merged cells (no tabular environments within tabular environments, do not use \multirow)
% - colors, shading, or graphic objects
% See http://www.plosone.org/static/figureGuidelines#tables for table guidelines.
%
% For tables that exceed the width of the text column, use the adjustwidth environment as illustrated in the example table in text below.
%
% % % % % % % % % % % % % % % % % % % % % % % %
%
% -- EQUATIONS, MATH SYMBOLS, SUBSCRIPTS, AND SUPERSCRIPTS
%
% IMPORTANT
% Below are a few tips to help format your equations and other special characters according to our specifications. For more tips to help reduce the possibility of formatting errors during conversion, please see our LaTeX guidelines at http://www.plosone.org/static/latexGuidelines
%
% Please be sure to include all portions of an equation in the math environment.
%
% Do not include text that is not math in the math environment. For example, CO2 will be CO\textsubscript{2}.
%
% Please add line breaks to long display equations when possible in order to fit size of the column. 
%
% For inline equations, please do not include punctuation (commas, etc) within the math environment unless this is part of the equation.
%
% % % % % % % % % % % % % % % % % % % % % % % % 
%
% Please contact latex@plos.org with any questions.
%
% % % % % % % % % % % % % % % % % % % % % % % %

\documentclass[10pt,letterpaper]{article}
\usepackage[top=0.85in,left=2.75in,footskip=0.75in]{geometry}

% Use adjustwidth environment to exceed column width (see example table in text)
\usepackage{changepage}

% Use Unicode characters when possible
\usepackage[utf8]{inputenc}

% textcomp package and marvosym package for additional characters
\usepackage{textcomp,marvosym}

% fixltx2e package for \textsubscript
\usepackage{fixltx2e}

% amsmath and amssymb packages, useful for mathematical formulas and symbols
\usepackage{amsmath,amssymb}

% cite package, to clean up citations in the main text. Do not remove.
\usepackage{cite}

% Use nameref to cite supporting information files (see Supporting Information section for more info)
\usepackage{nameref,hyperref}

% line numbers
\usepackage[right]{lineno}

% ligatures disabled
\usepackage{microtype}
\DisableLigatures[f]{encoding = *, family = * }

% rotating package for sideways tables
\usepackage{rotating}

% Remove comment for double spacing
%\usepackage{setspace} 
%\doublespacing

% Text layout
\raggedright
\setlength{\parindent}{0.5cm}
\textwidth 5.25in 
\textheight 8.75in

% Bold the 'Figure #' in the caption and separate it from the title/caption with a period
% Captions will be left justified
\usepackage[aboveskip=1pt,labelfont=bf,labelsep=period,justification=raggedright,singlelinecheck=off]{caption}

% Use the PLoS provided BiBTeX style
\bibliographystyle{plos2015}

% Remove brackets from numbering in List of References
\makeatletter
\renewcommand{\@biblabel}[1]{\quad#1.}
\makeatother

% Leave date blank
\date{}

% Header and Footer with logo
\usepackage{lastpage,fancyhdr,graphicx}
\usepackage{epstopdf}
\pagestyle{myheadings}
\pagestyle{fancy}
\fancyhf{}
\lhead{\includegraphics[width=2.0in]{PLOS-submission.eps}}
\rfoot{\thepage/\pageref{LastPage}}
\renewcommand{\footrule}{\hrule height 2pt \vspace{2mm}}
\fancyheadoffset[L]{2.25in}
\fancyfootoffset[L]{2.25in}
\lfoot{\sf PLOS}

%% Include all macros below
\usepackage{color}
\usepackage{xcolor}
\definecolor{noPeaks}{HTML}{F6F4BF}
\definecolor{peakStart}{HTML}{FFAFAF}
\definecolor{peakEnd}{HTML}{FF4C4C}
\definecolor{peaks}{HTML}{A445EE}
\newcommand{\annsquare}[1]{
  \textcolor{#1}{\rule{0.1in}{0.1in}}
}
\newcommand{\lorem}{{\bf LOREM}}
\newcommand{\ipsum}{{\bf IPSUM}}

\newcommand{\ZZ}{\mathbb Z}
\newcommand{\NN}{\mathbb N}
\newcommand{\RR}{\mathbb R}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\Diag}{Diag}
\DeclareMathOperator*{\TPR}{TPR}
\DeclareMathOperator*{\FPR}{FPR}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\maximize}{maximize}
\DeclareMathOperator*{\minimize}{minimize}

%% END MACROS SECTION

\begin{document}
\vspace*{0.35in}

% Title must be 250 characters or less.
% Please capitalize all terms in the title except conjunctions, prepositions, and articles.
\begin{flushleft}
{\Large
\textbf\newline{Optimizing ChIP-seq peak detectors 
  using visual labels and supervised machine learning}
}
\newline
% Insert author names, affiliations and corresponding author email (do not include titles, positions, or degrees).
\\
Toby Dylan Hocking\textsuperscript{1,*}, Patricia
Goerner-Potvin\textsuperscript{1}, Andreanne Morin\textsuperscript{1},
Xiaojian Shao\textsuperscript{1}, Tomi Pastinen\textsuperscript{1},
Guillaume Bourque\textsuperscript{1,*}
\\
\bigskip \bf{1} Department of Human Genetics, McGill University,
Montr\'eal, Qu\'ebec, Canada
\\
\bigskip

% Insert additional author notes using the symbols described below. Insert symbol callouts after author names as necessary.
% 
% Remove or comment out the author notes below if they aren't used.
%
% Primary Equal Contribution Note
%\Yinyang These authors contributed equally to this work.

% Additional Equal Contribution Note
% Also use this double-dagger symbol for special authorship notes, such as senior authorship.
%\ddag These authors also contributed equally to this work.

% Current address notes
%\textcurrency a Insert current address of first author with an address update
% \textcurrency b Insert current address of second author with an address update
% \textcurrency c Insert current address of third author with an address update

% Deceased author note
%\dag Deceased

% Group/Consortium Author Note
%\textpilcrow Membership list can be found in the Acknowledgments section.

% Use the asterisk to denote corresponding authorship and provide email address in note below.
* toby.hocking@mail.mcgill.ca, guil.bourque@mcgill.ca

\end{flushleft}
% Please keep the abstract below 300 words
\section*{Abstract}
\textbf{Motivation} Many peak detection algorithms have been proposed
for ChIP-seq data analysis, but it is not obvious which algorithm and
what parameters are optimal for any given data set. In contrast,
regions with and without obvious peaks can be easily labeled by visual
inspection of aligned read counts in a genome browser. In other
fields, visual labels have been used to train supervised machine
learning algorithms with state-of-the-art accuracy in computational
problems such as face detection and high-throughput cell phenotype
classification. However, supervised machine learning using visual
labels has not yet been applied to peak detection in ChIP-seq data.

\textbf{Methods} We propose a supervised machine learning approach for
ChIP-seq data analysis, using labels that encode qualitative judgments
about which genomic regions contain or do not contain peaks. The main
idea is to manually label a small subset of the genome, and then learn
a model that makes consistent peak predictions on the rest of the
genome.

\textbf{Results} We illustrate the wide applicability of our method by using
it to quantitatively train and test peak detection algorithms on 10
benchmark data sets. We created 7 labeled data sets consisting of two
histone marks, and analyzed 3 existing transcription factor data
sets. We observed that default peak detection parameters yield high
false positive rates, which can be reduced by learning parameters
using a relatively small train set of labeled data from the same
experiment type. We also observed that labels from different people
are highly consistent. Overall, out of the 11 peak detection algorithms
we tested, the supervised PeakSeg method was the most accurate.

\textbf{Conclusions} Supervised machine learning using visual labels can be
used for both training and testing algorithms for peak detection in
ChIP-seq data. By creating benchmark databases with labels, ChIP-seq
data analysts can obtain more accurate peak calls, and encourage
collaboration with machine learning researchers.

\textbf{Availability} We created an R package for computing the number
of incorrect labels, which we made available on GitHub:
\url{https://github.com/tdhock/PeakError}. Our benchmark labeled
histone data sets can be downloaded from
\url{http://cbio.ensmp.fr/~thocking/chip-seq-chunk-db/}.

% Please keep the Author Summary between 150 and 200 words
% Use first person. PLOS ONE authors please skip this step. 
% Author Summary not valid for PLOS ONE submissions.   

\section*{Author Summary}

A ChIP-seq experiment measures genome-wide locations of histone
modifications or transcription factor binding. We propose a new method
for ChIP-seq data analysis, based on labeling regions with and without
``peaks'' of visually obvious protein binding. We created 7 new
histone mark data sets with 12,826 labels, and analyzed 3 existing
transcription factor data sets. We propose to use these labels to
quantitatively train and test several existing peak calling
algorithms. The default parameters of each algorithm tend to yield
high false positive rates, which can be reduced by learning parameters
using a relatively small train set of labels. We observed that the
learned parameters generalizes well between different sets of samples
and different people who created the labels, but not between different
experiments. Overall, the most accurate peak caller was the supervised
PeakSeg algorithm, which yielded low test error rates in several
histone mark and transcription factor data sets.

\linenumbers

\section*{Introduction}

Chromatin immunoprecipitation sequencing (ChIP-seq) is a genome-wide
assay to profile histone modifications and transcription factor
binding sites \cite{chip-seq}, with many experimental and
computational steps \cite{practical}. In this paper we propose a new
method for the peak calling step. The goal of peak calling is to
filter out background noise and accurately identify the locations of
peaks in the genome.


\begin{figure}[h]
\hskip -0.5in
\includegraphics[width=1.1\linewidth]{screenshot-annotations-patricia}
\caption{\textbf{Labels indicate some genomic regions with and without
    peaks.} Visual inspection of ChIP-seq normalized coverage plots
  was used to create labels that encode where peaks should and should
  not be detected in these H3K4me3 profiles for T cell and B cell
  samples. Exactly 1 peak start/end should be detected in each
  peakStart/peakEnd region. There should be no overlapping peaks in
  each noPeaks region, and at least 1 overlapping peak in each peaks
  region.  }
\label{fig:annotations}
\end{figure}

There are two main lines of research into software tools that can help
scientists find peaks in the genome. One class of software consists of
peak detection algorithms, which are non-interactive command line
programs that can be systematically run on all samples in a data
set. An algorithm takes the aligned sequences as input, and returns
precise locations of predicted peaks as output. Peak detector software
has one major drawback: model selection. There are many different
algorithms that are specifically designed for peak detection in
ChIP-seq data, each with many parameters to tune. Each algorithm and
parameter combination will return a different set of predicted
peaks. Given a specific ChIP-seq data set to analyze, how do you
choose the best peak detection algorithm and its parameters?

\begin{figure}[h]
  \includegraphics[width=\textwidth]{figure-supervised-analysis}
  \caption{\textbf{Supervised ChIP-seq analysis includes an extra
      labeling step.} Labels allow learning peak calling parameters
    during model training, and evaluating peak calling accuracy during
    model testing.}
\label{fig:supervised-analysis}
\end{figure}

The second class of software consists of graphical tools such as the
UCSC genome browser \cite{ucsc}. To view ChIP-seq data on the UCSC
genome browser, the ChIP-seq coverage must be saved to a bigWig file
\cite{bigwig}, which can be browsed as a line or bar plot to visually
identify peaks. The main advantage of this approach to peak detection
is that it is often easy to visually identify peaks and background
noise in coverage plots of ChIP-seq samples. There are two main
disadvantages of this approach. First, precise peak start and end
locations are not obvious on visual inspection. Second, no researcher
has enough time to visually inspect and identify peaks across the
whole genome.

In this article we propose a new supervised machine learning approach
for ChIP-seq data analysis that combines these two lines of
research. The main idea is to manually label peaks in a small subset
of the genome, and use those labels to learn a peak detection
model that makes consistent predictions on the rest of the genome. In
particular, we propose to create labels that encode an experienced
scientist's judgment about which regions contain or do not contain
peaks (Fig.~\ref{fig:annotations}). The labels can then be used as a
gold standard to train and test peak detection algorithms on specific
data sets.

\subsection*{Related work: benchmarking peak detectors}

There are several algorithms for detecting peaks in ChIP-seq data, and
in this paper we limit our study to several single-sample peak callers
\cite{MACS, SICER, homer, RSEG, HMCan, CCAT, triform,
  HOCKING-PeakSeg}. The methods that have been used for benchmarking
such peak callers include known binding sites
\cite{known-binding-sites}, low-throughput experiments
\cite{low-throughput, picking}, and simulation studies
\cite{chip-seq-bench}. Each of these benchmarking methods has its own
strengths and weaknesses. For example, known binding sites are useful
positive controls for transcription factor ChIP-seq, but are rarely
known for histone marks. An unlimited amount of data can be generated
using computational simulation studies, but these data may be
arbitrarily different from real data sets of interest. Low-throughput
experiments are always useful to confirm binding sites at specific
genomic locations, but are expensive and slow, so are not routinely
done to accompany genome-wide ChIP-seq experiments.

% \citet{picking} describe a method for picking ChIP-seq peak detectors
% (and propose their own method Qeseq). They tried to vary a lot of
% different parameters, not just one parameter. They train by
% calibrating one parameter on one data set, and test to see if it does
% better than default on another data set. Their gold standard data set
% is qPCR, which had at most 145 positives and 52 negatives, and at
% least 17 positives and 14 negatives.

The labeling method that we propose in this paper is much more widely
applicable for benchmarking ChIP-seq peak detectors. In fact, a
similar approach has already been applied to create labeled data for
three transcription factors, which have been used to test the accuracy
of several unsupervised peak calling methods
\cite{rye2010manually}. The main novelty of our method is that we also
propose to use supervised machine learning with the labels, to train
model parameters.

% The other paper contains a manually curated benchmark data set
% \cite{rye2010manually}. They have 400--500 regions for each of 3
% transcription factors. They first run the programs and then look to
% see if the peaks are correct. We could translate their positive and
% negative peaks to ``peaks'' and ``noPeaks'' regions (Fig 1 from their
% paper). Their data are available for download at
% \url{http://tare.medisin.ntnu.no/chipseqbenchmark/} and include the
% aligned reads as large bed files. There are two main differences with
% our approach: we train, and our data is histones.

\subsection*{Related work: supervised, interactive analysis}

Supervised machine learning methods have been applied to ChIP-seq
without using interactive data visualization. For example, a
supervised machine learning approach was used to define a regulatory
vocabulary with genome-wide predictive power
\cite{chip-seq-ml}. Another example is several low-throughput
experiments which were used to train models for ChIP-seq peak calling
\cite{low-throughput}. In contrast, our proposed method using visually
defined labels is much more widely applicable.

Other recent software tools focus on interactive visualization of
ChIP-seq data, without using labels and supervised machine learning
approaches \cite{spark, chase, epiviz}. They take several profiles and
several genomic regions as input and allow the user to interactively
adjust clustering model parameters. These methods are similar to the
approach used for Fluorescence-Activated Cell Sorting (FACS)
experiments, where the data analyst manually specifies fluorescence
threshold ``gates'' for counting or sorting cells.

Our interactive, visual approach to ChIP-seq data analysis is closely
related to several other recently proposed software tools which apply
supervised machine learning to biological data. For example,
CellProfiler Analyst is an interactive system for semi-automatically
labeling cell phenotypes in high-content cell microscopy screening
assays \cite{cellprofiler}. The method that we propose in this paper
is a first step in the development of an analogous interactive machine
learning system for ChIP-seq data.

To apply these visual methods to genomics data, we earlier proposed to
train and test breakpoint detection algorithms for DNA copy number
analysis, using labeled genomic regions that contain or do not contain
breakpoints \cite{HOCKING-breakpoints}. We further proposed to use
these labels in the SegAnnDB system, a web site for supervised,
interactive DNA copy number analysis \cite{HOCKING-SegAnnDB}.

In the present paper we adapt this line of research for peak detection
in ChIP-seq data. There are a number of additions with respect to our
arXiv pre-print \cite{chip-seq-labels}. We added results for three
previously labeled transcription factor data sets
\cite{rye2010manually}, two new algorithms (CCAT and PeakSeg), and
Receiver Operating Characteristic (ROC) curves curves for the test
error.

\section*{Methods}

\subsection*{Labeling samples}
\label{sec:annotating-samples}

\begin{figure}[h]
\hskip -2.5in
  \includegraphics[width=\textwidth]{figure-PeakError}
  \caption{\textbf{Annotated region labels quantify the
      accuracy of a peak detection model.} Peaks detected by five
    different thresholds of the HMCan model are shown in blue for
    tcell sample McGill0102, experiment H3K4me3, labeled by
    TDH. Models with too few peaks have false negatives
    (threshold$\geq 4$), and models with too many peaks have false
    positives (threshold$\leq 1.5$), so for these data we choose an
    intermediate threshold=2 that minimizes the number of incorrect
    labels.}
\label{fig:PeakError}
\end{figure}

ChIP-seq data analysis pipelines typically contain steps for
alignment, coverage computation, and peak calling. We propose adding a
labeling step between the coverage computation and peak calling steps
(Fig.~\ref{fig:supervised-analysis}). A ChIP-seq pipeline with a
labeling step can use supervised machine learning algorithms to
compute peak calling model parameters which maximize accuracy with
respect to the labels. As we discuss in the Results section, labeling
does not take much time, but dramatically improves the accuracy of
peak calls.

Labels can be created by visual inspection of the coverage data in a
genome browser. The ChIP-seq profiles for one or several experiments
of interest should be viewed alongside other relevant data such as
genes, alignability/mappability, and related input/control samples. We
recommend starting by viewing a random genomic region, then zooming in
or out until peaks are visible. To ensure the creation of a high
quality set of labels, we recommend to only label genomic regions in
which presence/absence of peaks is obvious. We do not recommend
labeling any genomic regions in which it is not clear whether or not
there is a peak.

For each labeled genomic region, we copied the genomic coordinates to
a text file and noted the label type (example file shown in
supplementary materials, \nameref{text:label-file}). The boundaries of
each labeled region can be made as large or small as necessary. We
propose to use exactly four types of labels: peakStart, peakEnd,
peaks, and noPeaks.
\begin{itemize}
\item Each \textbf{noPeaks} label is used to designate a region that definitely
  contains only background noise, and contains no peaks.
\item When a peak start or end is visible, it can be labeled using a
  \textbf{peakStart} or \textbf{peakEnd} region. These labels do not
  necessarily need to occur in pairs, and should contain exactly one
  peak start or end (not 0, and not more than 1). For example, if the
  peak start is clear and the peak end is unclear, then we recommend
  adding a peakStart region, and not add any nearby peakEnd region.
\item A \textbf{peaks} region means that there is at least one
  overlapping peak. For example, on the right side of
  Fig.~\ref{fig:annotations} it is clear that there is at least one
  peak, but in profile McGill0091 there seems to be two peaks. So we
  created a peaks region, which means that one or more peaks in that
  region is acceptable (but zero peaks is unacceptable).
\end{itemize}

When possible, we recommend simultaneous inspection of several samples
of the same experiment type, to more easily identify common peaks and
noise across multiple samples (Fig.~\ref{fig:annotations}). We
observed similar peaks across samples of a given cell type, and
assigned the same label to each of those samples.

So that we could later review and verify
the labeled data, we grouped our labels into windows of nearby
regions, such as the window shown in Fig.~\ref{fig:annotations}. We
made sure that each window contains at least one noPeaks label and at
least one positive label (peaks, peakStart, or peakEnd). Furthermore,
we made sure that no label overlaps any other label on the same
sample.

Finally, because labels occur in the same genomic regions across
samples, it is appropriate to use windows rather than labels as units
of cross-validation. So in the computational experiments where we
measure the peak detection test error, we train on several windows of
labels, and test on several other windows.


% TODO: re-run rseg on all samples. You may try to tune the
% -posterior-cutoff parameter. This parameter indicates the posterior
% cutoff that a bin will be considered as foreground. The default
% value is 0.95. Try to use a less stringent cutoff, such as 0.9. I
% also you used "peaks" in your description. By default, rseg is
% optimized to identify broad domains. If you look for "peaks", please
% try to use a small bin size, such as 50bp or 100bp.

% TODO: re-run HOMER on all samples with no input, setting fdr to 1.

% TODO: re-run SICER on all samples. Check
% https://groups.google.com/forum/#!forum/sicer-users for instructions
% about getting more peaks.

\subsection*{Label error and peak detection problem}

Assume we have $n$ labeled training samples, all of the same ChIP-seq
experiment type. For simplicity, and without loss of generality, let
us consider just one chromosome with $b$ base pairs. Let $\mathbf
x_1\in\ZZ_+^b, \dots, \mathbf x_n\in\ZZ_+^b$ be the vectors of coverage
across that chromosome (counts of aligned sequence reads). For example
$b=249,250,621$ is the number of base pairs on chr1, and $\mathbf
x_i\in\ZZ_+^b$ is the H3K4me3 coverage profile on chr1 for each sample
$i\in\{1, \dots, n\}$.

We also have a set of labels $L_i$ for each sample $i\in\{1, \dots,
n\}$. Each label $l\in L_i$ has a type and an interval of base
pairs, e.g. $l=(\text{noPeaks}, 100, 200)$. For example,
Fig.~\ref{fig:PeakError} shows a coverage profile that has one label
of each type.

A peak detection function or peak caller $c:\ZZ_+^b \rightarrow \{0,
1\}^b$ takes a coverage profile $\mathbf x\in\ZZ_+^b $ as input, and
returns a binary peak call prediction $\mathbf y=c(\mathbf x)\in\{0,
1\}^b$ (0 is background noise, 1 is a peak).

The goal is to learn a peak calling function $c(\mathbf x)$ which is
consistent with the labeled regions $L$. To quantify the error of
the peak calls with respect to the labels, we define the error $E$ as
the total number of false positive (FP) and false negative (FN)
labels:

\begin{equation}
  \label{eq:E}
  E(\mathbf y,  L) =
  \text{FP}(\mathbf y, L) +
  \text{FN}(\mathbf y, L)
  \in\{0, 1, 2, \dots, |L|\}.
\end{equation}
The principle used to compute the label error $E$ is illustrated in
Fig.~\ref{fig:PeakError}, and the precise mathematical definitions of
FP and FN are given in the supplementary materials
(\nameref{text:label-error}). In short, a false positive occurs when a
peak detector predicts too many peaks in a labeled region, and a false
negative occurs when there are not enough predicted peaks. The number
of incorrect labels $E$ is at least 0 (when all labels are correctly
predicted) and at most $|L|$ (when all labels are incorrect).

The supervised machine learning problem can be formalized as
follows. Find the peak caller $c$ with the minimum number of incorrect
labels when calling peaks in an un-seen test data set:
\begin{equation}
  \label{eq:min_ann_err}
  \minimize_c
  \sum_{i\in\text{test}}
  E\left[
    c(\mathbf x_i), L_i
  \right].
\end{equation}
In the Results section, we consider several types of test sets to
answer different questions using computational cross-validation
experiments (Table~\ref{tab:train-test}). For example, in one case we
train on labels from one person and test on labels from another
person, to show that different people have consistent definitions of
peaks.

\subsection*{Training unsupervised peak detection models}

Most existing peak detection models are ``unsupervised'' in the sense
that they are not designed to be trained using the labeled regions
that we propose. However, in this section we show that grid search
over one of their parameters can be used as a model training
procedure.

We considered several unsupervised peak detection models with
free/open-source software implementations (details in supplementary
materials, \nameref{text:algorithms}). MACS, HMCan, and CCAT have
parameters for sharp peaks and broad domains, so we tried both
settings \cite{MACS, HMCan}. RSEG and SICER were designed for broad
domains \cite{RSEG, SICER}. The HOMER set of tools contains a
findPeaks program which has been used to detect transription factor
binding sites and histone modifications \cite{homer}. The Triform
algorithm was shown to have good peak detection for transcription
factor ChIP-seq experiments \cite{triform}.

Each model has several parameters that may affect peak detection
accuracy. An exhaustive grid search over several parameters would be
infeasible, since there is an exponential number of different
parameter combinations \cite{picking}. So for each model we train by
calibrating a single significance threshold parameter, and holding
other parameters at default values.
 
% We chose to compare
% several algorithms designed for peaks (such as H3K4me3) and several
% algorithms for broad domains (such as H3K36me3). However, our analysis
% could be conducted with any peak detection algorithm, and we hope that
% authors of future algorithms will test them using annotated region
% databases.
% One reviewer said that DFilter is a supervised algorithm
% \cite{DFilter}, and indeed
% \url{http://collaborations.gis.a-star.edu.sg/~cmb6/kumarv1/dfilter/documentation.html}
% says that its \verb|-pos| parameter can be used to specify a ``set of
% positives.'' But you can't specify negatives, and the
% peaks/peakStart/peakEnd regions are NOT the same as the peak
% locations.

Each peak caller can be characterized as a function $c_\lambda:\ZZ_+^b
\rightarrow \{0, 1\}^b$, where the significance threshold parameter
$\lambda\in\RR$ controls the number of peaks detected. In each peak
detection algorithm, $\lambda$ has a different, precise meaning that
we specify in the supplementary materials (\nameref{text:algorithms}).
Typically, low thresholds $\lambda$ yield too many peaks, and high
thresholds $\lambda$ yield too few peaks
(Fig.~\ref{fig:PeakError}). As shown in Fig.~\ref{fig:train-error}, we
select an optimal threshold $\lambda$ by minimizing the total label
error $E$ in the set of $n$ training samples
\begin{equation}
  \label{eq:min_err_peaks}
  \hat \lambda = \argmin_{\lambda}
  \sum_{i\in \{1, \dots, n\} }
  E\left[
    c_\lambda(\mathbf x_i), L_i
  \right].
\end{equation}
The training or model calibration procedure (\ref{eq:min_err_peaks})
consists of simply computing peak calls for several peak detection
thresholds $\lambda$, and choosing whichever threshold $\hat \lambda$
minimizes the number of incorrect labels. To simulate the case of an
unsupervised ChIP-seq pipeline (no labels available), we can simply
use the default significance threshold $\tilde \lambda$ suggested by
the author of each algorithm. The test error (\ref{eq:min_ann_err})
can be used to evaluate the accuracy of the trained model $\hat
\lambda$ and the default model $\tilde \lambda$.

\subsection*{The supervised PeakSeg model}

We also considered the supervised PeakSeg model, which was shown to
have state-of-the-art peak detection accuracy in both sharp H3K4me3
data and broad H3K36me3 data \cite{HOCKING-PeakSeg}. Unlike standard
unsupervised models which can only be trained using grid search,
PeakSeg is specifically designed to be trained using labeled
regions. PeakSeg uses discrete and convex optimization algorithms to
find model parameters which maximize peak detection accuracy with
respect to the labels in the train set.

\begin{figure}[h]
  \includegraphics[width=\textwidth]{figure-train-error}
  \caption{\textbf{Peak detectors can be trained by selecting model
      parameters that minimize the number of incorrect labels.} We
    plot the percent error of the hmcan.broad model in the 1743 labels
    of the H3K36me3\_AM\_immune data set.}
\label{fig:train-error}
\end{figure}

\begin{table}[t!]
  \caption{
    Examples of different train and test sets 
    that we used to answer different questions 
    using computational cross-validation experiments.
    For example, \nameref{sfig:test-types} shows that 
    a model trained on immune cells provides accurate peak calls for
    samples of different cell types.
  }
  \label{tab:train-test}
  \begin{center}
      \begin{tabular}{cccc}
    Figure & 
    Same & 
    Train & Test \\
    \hline
    Fig.~\ref{fig:test-error-dots} & 
    person, cell types, experiment & 
    chr1 & chr2 \\
    \nameref{sfig:test-annotators} & 
    cell types, experiment & 
    labels from TDH & labels from PGP \\
    \nameref{sfig:test-types} & 
    person, experiment & 
    T cells & kidney cells \\
    \nameref{sfig:test-experiments} &
    person, cell types & H3K4me3 & H3K36me3
  \end{tabular}
  \end{center}
\end{table}

\begin{table}[!ht]
\begin{adjustwidth}{-2.25in}{0in} % Comment out/remove adjustwidth environment if table fits in text column.
  \caption{Counts of labeled genomic windows, label types, and samples
    of each cell type in each of the 10 data sets that we analyzed.}
  \label{tab:counts}
  \begin{center}
    \scriptsize
        \input{table-annotation-types}
  \end{center}
\end{adjustwidth}
\end{table}

\begin{figure}[h]
  \includegraphics[width=\textwidth]{figure-test-error-dots}
  \caption{\textbf{Test error for each algorithm in three data types.}
    It is clear that some algorithms are accurate in several data
    types and others only work in one data type. It also is clear that
    default parameters are often less accurate than learned parameters. }
\label{fig:test-error-dots}
\end{figure}

\begin{figure}[h]
  \includegraphics[width=\textwidth]{figure-roc-test}
  \caption{\textbf{Test error ROC curves show false positive and true
      positive rates for all significance thresholds $\lambda$.} It is
    clear that some algorithms are more accurate than others for all
    possible thresholds (e.g. PeakSeg is always above macs in broad
    histone mark data). It also is clear that default parameters often
    have higher false positive rates than learned parameters. }
\label{fig:roc}
\end{figure}

\begin{figure}[h]
  \includegraphics[width=\linewidth]{figure-test-error-decreases}
  \caption{\textbf{Only a few labels are required to train an accurate
      model.} Some labeled genomic windows were set aside as a test
    set, then models were learned for each train set size, for two
    different random orderings of the train set. It is clear that in
    each data set, the model-specific maximum accuracy is achieved
    after only 2--6 labeled windows.}
\label{fig:test-error-decreases}
\end{figure}

\section*{Results}


\subsection*{Creating labeled histone data sets}

Since the only other labeled benchmark data set is limited to
transcription factors \cite{rye2010manually}, we decided to label
samples from two histone mark experiments. We analyzed ChIP-seq
samples from the McGill Epigenomes portal
(\url{http://epigenomesportal.ca}), which we visualized using the UCSC
genome browser software \cite{ucsc}. We labeled 37 H3K4me3 samples
(sharp peak pattern) and 29 H3K36me3 samples (broad peak pattern). In
these data there are many samples of the same cell type, with 8
distinct cell types (Table~{\ref{tab:counts}}). The same peaks often
occur in all samples of the same cell type
(Fig.~\ref{fig:annotations}).

We constructed the 7 labeled histone mark data sets using the method
described in the ``Labeling samples'' section. Of the four different
people who created the labels, some were post-docs (TDH, XJ), and some
were PhD students (AM, PGP). In total we created 12,826 labeled
regions. The databases are published to a public web
site,\footnote{\url{http://cbio.ensmp.fr/~thocking/chip-seq-chunk-db/}}
and we will refer to them as the McGill ChIP-seq peak detection
benchmark data sets.

We are only aware of one other publicly available benchmark with
labels, a set of three transcription factor ChIP-seq data sets from
NTNU \cite{rye2010manually}. There are several differences between
these data sets and our McGill benchmark data sets. First, each
experiment in the NTNU benchmark includes two replicate samples with
the same expected peak pattern. In contrast, each McGill data set
includes several samples of different cell types, so some labels
indicate only certain cell types have a peak in a given genomic
region. For example Fig.~\ref{fig:annotations} shows a genomic region
with a labeled peak in T cells but not B cells. Another difference is
that the NTNU data sets were labeled by visual verification of regions
with called peaks. In contrast the McGill data sets were labeled by
visual inspection of random genomic regions, before running any peak
calling algorithms.

\subsection*{Default versus trained models}

Are default parameters a good choice for accurate peak detection? It
is clear that in general the answer is no, because default parameters
yield too many peaks (high false positive rates).

For most models, training a significance threshold parameter can
improve peak detection accuracy. For example,
\nameref{sfig:learned-H3K4me3} shows an H3K4me3 sample for which the
default parameter of macs yields a false positive, but the trained
parameter yields perfect peak detection. As another example,
\nameref{sfig:learned-H3K36me3} shows an H3K36me3 sample for which the
default parameter of hmcan.broad yields two false positive labels, but
the trained parameter yields perfect peak detection.

Furthermore, it is clear that in general, test error rates are lower
with learned parameters than with default parameters
(Fig.~\ref{fig:test-error-dots}). The only exception is that for some
models such as rseg, the test error of the learned parameter is the
same as the test error for the default parameter.

These data suggest that labels can definitely be used to train model
parameters for increased peak detection accuracy.

\subsection*{Test on different regions of the same samples}

Which peak detectors are most accurate for each experiment? To answer
this question, we performed 4-fold cross-validation in each data
set. We randomly assigned each labeled genomic window to one of 4
folds. For each fold, we treat that data subset as a test set, and
train models using all other folds. Then we compute the number of
incorrect regions in the test fold. This train/test split corresponds
to the first row of Table~\ref{tab:train-test}.

Fig.~\ref{fig:test-error-dots} shows test error rates for each
algorithm in three different experiments. It is clear that most
unsupervised algorithms algorithms yield accurate peak predictions in
only certain experiments. For example, triform yields accurate
predictions in transcription factor data sets but not histone marks. It
is also clear that the supervised PeakSeg method yields
state-of-the-art accuracy in all histone mark and transcription factor
data sets. The only exception is that triform performs better in the
max transcription factor data, since the authors of triform
specifically designed this algorithm for these data
(\nameref{sfig:test-error-dots-all}).

Fig.~\ref{fig:roc} shows Receiever Operating Characteristic (ROC)
curves for each algorithm and three different experiments. ROC curves
plot true positive and false positive rates for a range of peak
calling thresholds. Consistent with \nameref{sfig:learned-H3K4me3} and
\nameref{sfig:learned-H3K36me3}, it is clear that default parameters
tend to yield higher false positive rates than learned parameters. It
is also clear that some algorithms are more accurate than others, for
all possible thresholds $\lambda$. In particular it is clear that
PeakSeg is more accurate than most other methods for all possible
thresholds $\lambda$. These trends were observed across all data sets
and test folds (\nameref{sfig:roc}).

\subsection*{Only a few labels are required to train an accurate model}

The main limitation of our proposed method is that to perform
labeling, some time is required for manual visual inspection of the
ChIP-seq data. However, we show in this section that our method is
useful even if there is only time to label a few genomic regions.

To determine how many labels are necessary to learn a model with high
accuracy, we fixed a test fold, and then considered training models
using a variable number of labeled genomic windows from the train
folds (from 0 to 12). We observed that each algorithm quickly achieves
its model-specific maximum accuracy, after only about 2--6 labeled
windows in the train set (Fig.~{\ref{fig:test-error-decreases}}).

\subsection*{Consistency between labels from different people}

When two people label the same ChIP-seq data set, are the labels
consistent? To answer this question, we considered training each peak
detector using labels from one person, and testing them on labels from
the same or a different person (holding experiment and samples
constant, second row of Table~\ref{tab:train-test}). We observed very
little changes in test error when training on one or the other person
(\nameref{sfig:test-annotators}).

Also, there were some genomic windows in the H3K36me3 immune data sets
that were labeled by both TDH and AM. It is clear that these two sets
of labels are consistent, but provide different levels of detail. For
example, TDH used a peakStart and peakEnd label in many instances
where AM used a peaks label (\nameref{sfig:several}). Also, there are
other regions which only TDH labeled, and AM left un-labeled.

Overall, these data indicate that labels are consistent across
people. Labeled regions can thus be used as a method for benchmarking
peak detection algorithms, with results that are specific to the
ChIP-seq data set, and quite robust across labels from different people.

\subsection*{Test on different samples and cell types}

Does a peak detector trained on some cell types work when applied to
other cell types? To answer this question, we trained each algorithm
on several immune samples and tested them on samples of other cell
types (holding person and experiment constant, third row of
Table~\ref{tab:train-test}).

We observed that most algorithms had similar test error when training
on the same or different cell types (\nameref{sfig:test-types}). The
exceptions were the macs and macs.broad algorithms, which exhibited
higher test error when training on samples of different cell
types. These data suggest that for accurate peak detection using the
macs algorithm, it is important to label all samples of interest.

\subsection*{Test on different histone marks}

Does a peak detector trained on one histone mark work when applied to
another histone mark? Since different experiments can have very
different peak patterns, we did not expect this to work in general
(e.g. sharp versus broad histone marks).

To quantitatively answer this question, we trained each algorithm on
one histone mark and tested them on another (holding person and
samples constant, last row of Table~\ref{tab:train-test}). In
agreement with our expectations, we observed that all algorithms had
higher test error when trained on a different experiment
(\nameref{sfig:test-experiments}).

\section*{Discussion}

\subsection*{Supervised versus unsupervised analysis}

In the machine learning literature, a problem is considered supervised
when there is a teacher or expert that provides correct predictions
for a learning algorithm. In this paper, the type of supervision that
we proposed was a database of labeled regions that represents where a
scientist does and does not observe peaks. We used these labeled
regions as a gold standard to define a supervised learning problem
(\ref{eq:min_ann_err}), which seeks a peak detector with minimal
incorrect labels on a test data set. Furthermore, we proposed to train
ChIP-seq peak callers by choosing a parameter $\hat \lambda$
(\ref{eq:min_err_peaks}) that minimizes the number of incorrect
labels.

In contrast, ChIP-seq peak detection without labeled regions can be
considered an unsupervised learning problem. Usually, an algorithm
with default parameters $\tilde \lambda$ is first fit to a data set,
and then the peaks are qualitatively judged by visualizing them along
with the data in a genome browser. If there are too many or too few
peaks, then the user can manually change the parameters
$\lambda$.

In fact, our supervised analysis protocol with labeled regions is
similar, but is independent of any specific peak detection algorithm.
First, one must visually inspect the ChIP-seq data in a genome
browser, and create an labeled region database. After that, those
labels can be used to train model parameters $\hat \lambda$, and test
different models in particular ChIP-seq data sets of interest.

Our supervised analysis protocol is a user-friendly alternative to
manual parameter tuning of an unsupervised peak caller. In fact,
manual parameter tuning only works when the user knows how the
parameters $\lambda$ affect the output peaks. However, users do not
often understand the details of peak calling parameters, so typically
leave the parameters at default values. In contrast, our supervised
method exploits the fact that it is often easy to label peaks when
visualizing ChIP-seq data in a genome browser. After labeling a few
genomic regions with and without peaks, the labels can be used for
automatically selecting optimal peak calling parameters $\hat\lambda$.
% Our
% results demonstrated that this supervised model training yields
% increased peak detection accuracy relative to unsupervised default
% models. In addition, we showed that 

\subsection*{Time required for labeling}

One potential criticism of our proposed method is that it requires a
new labeling step (Fig.~\ref{fig:supervised-analysis}), which is
potentially time-consuming. However, in our experience, this labeling
step requires a relatively small time investment. It only takes a few
minutes to find and label a whole window of several nearby
genomic regions. This is an insignificant amount of time compared to the time
required to perform experiments, write code for data analysis, and
write papers.

Additionally, we were able to quickly create many labels by
simultaneously visualizing dozens of samples. For example, the immune
H3K4me3 sample set consists of 27 samples
(Table~{\ref{tab:counts}}). When we found a region with a peak across
all samples, we assigned the same label to all 27 samples.

As another example, it only took about 40 minutes to create the entire
H3K36me3\_TDH\_other data set, which contains in total 8 samples and
200 labeled regions across 4 genomic windows
(Table~{\ref{tab:counts}}).
%That means about TODO minutes per region, which is quite reasonable. 
And even though this was the smallest data set that we created, we
were still able to observe clear differences in test error between the
various algorithms (\nameref{sfig:test-error-dots-all}).

Also, the test accuracy curves indicate that only a few labeled
genomic windows are necessary to train algorithms
(Fig.~{\ref{fig:test-error-decreases}}). In all data sets, the test
accuracy increases to its model-specific maximum after labeling only
about 2--6 genomic windows.

Overall, these data indicate that a relatively small number of labels
allows both training model parameters and testing different peak
detection algorithms. Thus, it is quite reasonable to spend a few
minutes creating labels as a part of a supervised ChIP-seq data
analysis pipeline.

\subsection*{Advice for choosing a peak caller}

Practically speaking, which peak caller should be used for a given
data set? We have proposed a general method for quantitatively
answering that question. First, label a few genomic regions, and
divide the labels into train and test sets. Then, run several peak
callers, using the labels in the train set to choose model
parameters. Finally, compare predicted peaks with the labels in the
test set. The most accurate peak caller has the minimum number of
incorrectly predicted test labels.

If you want to use only one algorithm for accurate peak detection, we
would recommend the supervised PeakSeg method. We observed that after
training using labels from the same experiment, PeakSeg yields
state-of-the-art test error rates (Fig.~\ref{fig:test-error-dots}). We
also observed similar test error rates between models trained on
different people and different samples (\nameref{sfig:test-annotators}
and \nameref{sfig:test-types}). So in general we would recommend
labeling a few genomic regions for each different experiment type
(e.g. H3K36me3), and then training a PeakSeg model for each
experiment.

If you do not have time to create any labels, we would recommend using
a different algorithm for each experiment. For example, triform is
accurate in transcription factor data but not histone data; macs is
accurate in sharp H3K4me3 histone data, but not broad H3K36me3 data
(Fig.~\ref{fig:test-error-dots}). However, beware that default
parameters typically yield high false positive rates
(\nameref{sfig:learned-H3K4me3}, Fig.~\ref{fig:roc}).

\section*{Conclusions}

We proposed a supervised machine learning approach for ChIP-seq data
analysis. Our approach involves first using visual inspection to label
regions with and without peaks in a specific data set, and then using
those labels to train and test peak detection models.

We used this approach to benchmark the performance of several peak
detectors on several labeled histone mark and transcription factor
data sets. We observed that while some unsupervised methods yield
accurate peak calls for specific experiments, the supervised PeakSeg
method was the most accurate in general across all experiments.

We limited our study to single-sample peak calling algorithms. In the
future, we will be interested to use visually defined labels for
training and testing multi-sample peak detection algorithms such as
JAMM, PePr, and PeakSegJoint \cite{JAMM, PePr, HOCKING-PeakSegJoint}.

We have made available several labeled histone samples as a public
benchmark data set. Such labeled data sets are essential for making
links between computational biology and the larger computer science
research community. In particular, these labeled data sets make the
ChIP-seq peak detection problem more accessible to machine learning
researchers, who will now be able to work on developing more accurate
supervised learning algorithms for peak detection.

In the future, we are interested in labeling using Apollo, which
permits interactive annotation in a genome browser \cite{apollo}. An
ideal system for interactive ChIP-seq data analysis would display
current peak predictions, and allow the user to correct any obvious
errors by labeling genomic regions with and without peaks.

\section*{Availability of supporting code and data}

\subsection*{R package with C code for computing the label error}

The label error (\ref{eq:E}) can be easily computed using the C code
in the R package PeakError, which we made available on GitHub:\\
\url{https://github.com/tdhock/PeakError}\\
The \verb|PeakError| function takes as input the labeled regions and
peak predictions for one sample, and outputs the label error for each
region.

\subsection*{ChIP-seq database with labeled regions}

The histone mark data sets that we labeled can be downloaded from\\
\url{http://cbio.ensmp.fr/~thocking/chip-seq-chunk-db/}

\subsection*{\LaTeX\ and R source code for this article}

The source code for the figures and tables in this article can be downloaded from\\
\url{https://bitbucket.org/mugqic/chip-seq-paper}

\section*{Supporting Information}

\subsection*{Text S1}

\label{text:label-file}

\textbf{Example of a labels file.} Below is an example of an labels
file that TDH created by manual visual inspection of the H3K4me3
immune cell samples (tcell, bcell, and monocyte). It is divided into 4
genomic windows of nearby labels, each of which is separated by two
returns/newlines. Each line represents a label for several cell
types. The cell types that are not listed all get a noPeaks label in
the indicated region. Genomic regions were copied from the UCSC genome
browser web page, and pasted into a text file.

\begin{verbatim}
chr11:118,092,641-118,095,026 peakStart monocyte tcell
chr11:118,095,334-118,096,640 peakEnd monocyte tcell
chr11:118,101,452-118,118,472 peaks
chr11:118,121,649-118,124,175 peaks monocyte tcell bcell

chr11:111,285,081-111,285,355 peakStart monocyte
chr11:111,285,387-111,285,628 peakEnd monocyte
chr11:111,299,681-111,337,593 peaks
chr11:111,635,157-111,636,484 peakStart monocyte tcell bcell
chr11:111,637,473-111,638,581 peakEnd monocyte tcell bcell

chr1:32,717,194-32,721,976 peaks tcell
chr1:32,750,608-32,756,699 peaks
chr1:32,757,261-32,758,801 peaks tcell bcell monocyte

chr2:26,567,544-26,568,406 peakStart bcell tcell monocyte
chr2:26,568,616-26,568,862 peakEnd bcell tcell monocyte
chr2:26,569,573-26,571,905 peakEnd bcell tcell monocyte
chr2:26,578,595-26,632,223 peaks
chr2:26,634,282-26,636,118 peaks monocyte
\end{verbatim}

\subsection*{Text S2}

\label{text:label-error}

\textbf{Definition of the label error.} In this section we give the
precise mathematical definition of the label error.

\paragraph{Data definition}
Let there be $n$ labeled training samples, all of the same histone
mark type. For simplicity, and without loss of generality, let us
consider just one chromosome with $b$ base pairs. Let $\mathbf
x_1\in\ZZ_+^b, \dots, \mathbf x_n\in\ZZ_+^b$ be the vectors of coverage
across that chromosome. For example $b=249,250,621$ is the number of
base pairs on chr1, and $\mathbf x_i\in\ZZ_+^b$ is the H3K4me3 coverage
profile on chr1 for one sample $i\in\{1, \dots, n\}$.

We also have exactly four sets of labeled regions $\underline R_i,
\overline R_i, R_i^+, R_i^-$ for each sample $i\in\{1, \dots, n\}$:
\begin{center}
  \begin{tabular}{rccc}
  Data & Type & Color &Symbols \\
  \hline
  Coverage& &  & $\mathbf x_1, \dots \mathbf x_n$ \\
  Weak labels & peaks
  & \annsquare{peaks}
  & $R_1^+, \dots, R_n^+$ \\
  & noPeaks 
  & \annsquare{noPeaks}
  & $R_1^-, \dots, R_n^-$ \\
  Strong labels 
  & peakStart 
  & \annsquare{peakStart}
  & $\underline R_1, \dots, \underline R_n$ \\
  & peakEnd 
  & \annsquare{peakEnd}
  & $\overline R_1, \dots, \overline R_n$ \\
 \end{tabular}
\end{center}
For each sample $i\in\{1, \dots, n\}$, $R_i^+$ is a set of regions,
and each region $\mathbf r \in R_i^+$ is an interval of base pairs,
e.g. $\mathbf r = (100, 200)$.

A peak detection function or peak caller $c:\ZZ_+^b \rightarrow \{0,
1\}^b$ takes a coverage profile $\mathbf x\in\ZZ_+^b$ and returns a binary peak
call prediction $\mathbf y=c(\mathbf x)\in\{0, 1\}^b$.

The goal is to learn how to call peaks $c(\mathbf x_i)$ which agree
with the labeled regions $R_i^+, R_i^-, \underline R_i, \overline R_i$
for some test samples $i$. To quantify the error of the peak calls
with respect to the labels, we define the following functions.

\paragraph{Weak label error}

The weak labels $R_i^+,R_i^-$ count whether or not there are any peaks
overlapping a region. They are called weak because each peaks label
$\in R_i^+$ can only produce a false negative (but not a false
positive), and each noPeaks label $\in R_i^-$ can only produce a false
positive (but not a false negative). Let
\begin{equation}
  B(\mathbf y, \mathbf r) = \sum_{j\in \mathbf r} y_j
\end{equation}
be the number of bases which have peaks overlapping region $\mathbf
r$. Then for a sample $i$, the number of weak false positives is
\begin{equation}
  \label{eq:WFP}
  \text{WFP}(\mathbf y, R_i^-) = 
  \sum_{\mathbf r \in R_i^-} 
  I\left[ B(\mathbf y, \mathbf r) > 0 \right]
\end{equation}
and the number of weak true positives is
\begin{equation}
  \label{eq:WTP}
  \text{WTP}(\mathbf y, R_i^+) = 
  \sum_{\mathbf r \in R_i^+} 
  I\left[ B(\mathbf y, \mathbf r) > 0 \right],
\end{equation}
where $I$ is the indicator function.

\paragraph{Strong label error}

The strong labels $\underline R_i, \overline R_i$ count the
number of peak starts and ends occuring in the given regions. They are
called strong because each label can produce a false positive (more
than 1 peak start/end predicted in the region) or a false negative (no
peak start/end predicted). First, let $y_0 = y_{b+1} = 0$ and define
the set of first bases of all peaks as
\begin{equation}
  \label{eq:underI}
  \underline {\mathcal I}(\mathbf y) = \left\{
  j\in\{1, \dots, b\}: y_j=1 \text{ and } y_{j-1}=0
  \right\}
\end{equation}
and the set of last bases of all peaks as
\begin{equation}
  \label{eq:overI}
  \overline {\mathcal I}(\mathbf y) = \left\{
  j\in\{1, \dots, b\}: y_{j}=1\text{ and } y_{j+1}=0
  \right\}.
\end{equation}

For a sample $i$, the number of strong false positives is
\begin{equation}
  \label{eq:SFP}
  \text{SFP}(\mathbf y, \underline R_i, \overline R_i) =
  \sum_{\mathbf r\in\underline R_i}
  I\big[ |\mathbf r\cap \underline {\mathcal I}(\mathbf y)| > 1 \big] +
  \sum_{\mathbf r\in\overline R_i}
  I\big[ |\mathbf r\cap \overline {\mathcal I}(\mathbf y)| > 1 \big], 
\end{equation}
and the number of strong true positives is
\begin{equation}
  \label{eq:STP}
  \text{STP}(\mathbf y, \underline R_i, \overline R_i) =
  \sum_{\mathbf r\in\underline R_i}
  I\big[ |\mathbf r\cap \underline {\mathcal I}(\mathbf y)| > 0 \big] +
  \sum_{\mathbf r\in\overline R_i}
  I\big[ |\mathbf r\cap \overline {\mathcal I}(\mathbf y)| > 0 \big].
\end{equation}

\paragraph{Total label error}

For a sample $i$, the total number of false positives is
\begin{equation}
  \label{eq:FP}
  \text{FP}(\mathbf y,  \underline R_i, \overline R_i, R_i^-) =
  \text{WFP}(\mathbf y, R_i^-)+
  \text{SFP}(\mathbf y, \underline R_i, \overline R_i),
\end{equation}
the total number of true positives is
\begin{equation}
  \text{TP}(\mathbf y, \underline R_i, \overline R_i, R_i^+) =
  \text{WTP}(\mathbf y, R_i^+) +
  \text{STP}(\mathbf y, \underline R_i, \overline R_i),
\end{equation}
the total number of false negatives is
\begin{equation}
  \text{FN}(\mathbf y, \underline R_i, \overline R_i, R_i^+) =
  |\underline R_i| + |\overline R_i| + |R_i^+|
  -\text{TP}(\mathbf y, \underline R_i, \overline R_i, R_i^+).
\end{equation}
The label error $E$ quantifies the number of incorrect labels:
\begin{equation}
  E(\mathbf y,  \underline R_i, \overline R_i, R_i^+, R_i^-) =
  \text{FP}(\mathbf y,  \underline R_i, \overline R_i, R_i^-) +
  \text{FN}(\mathbf y, \underline R_i, \overline R_i, R_i^+).
\end{equation}
The label error $E$ can be easily computed using the C code in the R
package PeakError on GitHub:
\url{https://github.com/tdhock/PeakError}.

\paragraph{ROC analysis}

A peak caller with a scalar parameter $\lambda\in\RR$ that controls
the number of peaks detected can be characterized as a function
$c_\lambda:\ZZ_+^b \rightarrow \{0, 1\}^b$. Receiver Operating
Characteristic (ROC) curves can be used to show how the true positive
and false positive rates vary as a function of $\lambda$. Define the
false positive rate as
\begin{equation}
  \label{eq:FPR}
  \text{FPR}(\lambda) =
  \frac{
    \sum_{i=1}^n
    \text{FP}\left[
      c_\lambda(\mathbf x_i),  \underline R_i, \overline R_i, R_i^-
    \right]
  }{
   |\underline R_i| + |\overline R_i| + |R_i^-| 
 }
\end{equation}
and the true positive rate as
\begin{equation}
  \label{eq:TPR}
  \text{TPR}(\lambda) =
  \frac{
    \sum_{i=1}^n
    \text{TP}\left[ c_\lambda(\mathbf x_i), \underline R_i, \overline R_i, R_i^+
    \right]
  }{
    |\underline R_i| + |\overline R_i| + |R_i^+|
  }.
\end{equation}

ROC curves are traced by plotting $\text{TPR}(\lambda)$ versus
$\text{FPR}(\lambda)$ for all possible values of the peak detection
parameter $\lambda$.

\subsection*{Text S3}
\label{text:algorithms}

\textbf{Details of peak calling algorithms.} In the following
paragraphs, we describe the details of the peak calling algorithms we
tested.

We used Model-based Analysis of ChIP-Seq for the \textbf{macs}
algorithm \cite{MACS}. We downloaded MACS version 2.0.10 12162013
(commit ca806538118a85ec338674627f0ac53ea17877d9 on GitHub). We used
the qvalue cutoff parameter \texttt{-q} for $\lambda$, with grid of 59
values from 0.8 to $10^{-15}$. We used the \texttt{--broad} command
line option for the \textbf{macs.broad} algorithm. With broad settings
there are two separate qvalue cutoff parameters: (\texttt{-q} and
\texttt{--broad-cutoff}). So we used the same grid of 59 qvalue
cutoffs for \texttt{-q}, and then defined
\begin{equation}
  \label{eq:broad-cutoff}
  \texttt{broad-cutoff} = \texttt{q} \times 1.122,
\end{equation}
since \texttt{broad-cutoff} is required to be larger than \texttt{-q}.
% If more computation time is available then it would be preferable to
% search a 2-dimensional grid of \texttt{--broad-cutoff} and \texttt{-q}
% parameters. However for this study we limited our search to 1
% parameter per algorithm. 
The default macs algorithms use a default qvalue cutoff of $\tilde
\lambda = 0.05$.

We downloaded CCAT version 3.0 from
\url{http://cmb.gis.a-star.edu.sg/ChIPSeq/paperCCAT.htm}
\cite{CCAT}. The \texttt{example/config\_histone.txt} file was used for
the \textbf{ccat.histone} algorithm, and the
\texttt{example/config\_TF.txt} file was used for the \textbf{ccat.tf}
algorithm. We set minScore to 0 in both files, then analyzed the
\texttt{significant.region} files after running CCAT. Column 7 in
these files is the ``fold-change score.'' We defined a grid of
fold-change score thresholds $\lambda\in\{0.1,\dots,400\}$, and we
defined the CCAT model with parameter $\lambda$ as all rows of the
\texttt{significant.region} file which have a fold-change score
greater than $\lambda$. The default CCAT algorithm uses a
\texttt{minScore} of $\tilde \lambda = 5$.

The HMCan algorithm was proposed to correct for GC-content and copy
number differences \cite{HMCan}. We downloaded HMCan commit
9d0a330d0a873a32b9c4fa72c94d00968132b9ef from BitBucket. We used the
default GC content normalization file provided by the authors. We used
two different parameter files to test two different peak detectors:
\begin{center}
  \begin{tabular}{cr}
    name & mergeDistance \\
    \hline
    \textbf{hmcan} & 200 \\
    \textbf{hmcan.broad} & 1000
  \end{tabular}
\end{center}
We then ran HMCan with finalThreshold=0, and defined $\lambda$ as a
threshold on column 5 in the regions.bed file. Default models use a
finalThreshold of $\tilde \lambda = 10$.

We downloaded RSEG version 0.4.8 from
\url{http://smithlabresearch.org/software/rseg/} \cite{RSEG}. Upon
recommendation of the authors, we saved computation time by running
\texttt{rseg-diff} using options \texttt{-training-size 100000} and
\texttt{-i 20}. We used the \texttt{-d} option to specify a dead
regions file for hg19 based on our alignment pipeline. We defined the
significance threshold $\lambda$ as the sum of posterior scores
(column 6 in the output .bed file). For the default RSEG algorithm, we
used all the peaks in the output file, meaning a posterior score
threshold of $\tilde \lambda = 0$.

We downloaded SICER version 1.1 from
\url{http://home.gwu.edu/~wpeng/SICER\_V1.1.tgz} \cite{SICER}. We
defined the significance threshold $\lambda$ as the FDR (column 8) in
the islands-summary output file. For the default SICER algorithm, we
used an FDR of $\tilde \lambda=0.01$ as suggested in the README and
example.

The HOMER set of tools was proposed for DNA motif detection
\cite{homer}. We used the \texttt{findPeaks} program in HOMER version
4.1 with the \texttt{-style histone} option. We defined the
significance threshold $\lambda$ as the ``p-value vs Control''
column. We defined the default model as all peaks in the output file.

\subsection*{S1 Fig}
\label{sfig:learned-H3K4me3}

\begin{center}
  \includegraphics[width=\textwidth]{figure-learned-1}
\end{center}

\textbf{Default and learned peak detectors in H3K4me3 data.} It is
clear that default parameter values yield false positives. Parameter
training for macs yields a perfect peak detection model.

\subsection*{S2 Fig}
\label{sfig:learned-H3K36me3}

\begin{center}
  \includegraphics[width=\textwidth]{figure-learned-2}
\end{center}

\textbf{Default and learned peak detectors in H3K36me3 data.}  It is
clear that default parameter values yield false positives. Parameter
training for hmcan.broad yields a perfect peak detection model.

\subsection*{S3 Fig}
\label{sfig:test-error-dots-all}

\begin{center}
  \hskip -4.5in
  \includegraphics[width=\textwidth]{figure-test-error-dots-all}
\end{center}
\textbf{Test error for all algorithms and all data sets.} It is clear
that each unsupervised algorithm yields accurate peak detection for
specific experiments. For example, triform is accurate in
transcription factor data sets (max, nrsf, srf) but not in histone
marks. In contrast, the supervised PeakSeg method yields
state-of-the-art accuracy in all data sets (except max).

\subsection*{S4 Fig}
\label{sfig:roc}

\begin{center}
  \hskip -3in
  \includegraphics[width=\textwidth]{figure-roc-test-all}
\end{center}
\textbf{ROC curves for 4-fold cross-validation test error, for all
  algorithms and all data sets.} It is clear that default parameters
tend to have higher false positive rates than learned parameters.

\subsection*{S5 Fig}
\label{sfig:test-annotators}

\begin{center}
  \includegraphics[width=\textwidth]{figure-test-H3K4me3-annotators}
\end{center}

\textbf{Train on one person, test on another.} H3K4me3
immune cell data sets were labeled by TDH and PGP. We trained models
using labels from one or the other person, and then tested those
models on labels from the same or a different person. It is clear for
all models that it does not make much difference in terms of test
error when training using labels from one or another person.

\subsection*{S6 Fig}
\label{sfig:several}

\begin{center}
  \includegraphics[width=\textwidth]{figure-several-annotators}
\end{center}

\textbf{Windows labeled by 2 different people.} Labels for 2 different
annotators (top=AM, bottom=TDH) on the same genomic regions and sample
sets (H3K36me3 immune cell types). It is clear that the people focus
on different levels of detail, but have in general the same visual
definition of a peak.

\subsection*{S7 Fig}
\label{sfig:test-types}

\begin{center}
  \includegraphics[width=\textwidth]{figure-test-H3K4me3-types}
\end{center}

\textbf{Train on some cell types, test on others.} TDH labeled H3K4me3
data sets of immune and other cell types. We trained models on one or
the other cell types, and then tested those models on the same or a
different set of cell types. It is clear that for some models such as
macs and macs.broad, a model trained on the different cell types
yields higher test error than a model trained on the same cell
types. It is also clear that the train data do not make much
difference for other models.

\subsection*{S8 Fig}
\label{sfig:test-experiments}

\begin{center}
  \includegraphics[width=\textwidth]{figure-test-TDH-experiments}
\end{center}

\textbf{Train on one histone mark, test on another.} TDH labeled
H3K4me3 and H3K36me3 profiles for the same set of immune cell
samples. We trained models on one or the other histone mark, and then
tested those models on the same or a different histone mark. It is
clear that a model trained on a different histone mark yields higher
test error than a model trained on the same histone mark. 

\section*{Acknowledgements}

This work was supported by computing resources provided by Calcul
Quebec and Compute Canada, National Sciences and Engineering Council
of Canada RGPGR 448167-2013, and by Canadian Institutes of Health
Research grants EP1-120608 and EP1-120609, awarded to GB.

%% Thanks to
%% David Bujold for help with the Epigenomes portal data and thanks to
%% Haitham Ashoor, Chris Benner, Maxime Caron, Tao Liu, and Song Qiang
%% for help with the peak callers.

\nolinenumbers

%\section*{References}
% Either type in your references using
% \begin{thebibliography}{}
% \bibitem{}
% Text
% \end{thebibliography}
%
% OR
%
% Compile your BiBTeX database using our plos2015.bst
% style file and paste the contents of your .bbl file
% here.
% 
\bibliography{refs}

\end{document}

