\newcommand{\figannotations}{1}
\newcommand{\figPeakError}{2}
\newcommand{\figtrainerror}{3}
\newcommand{\figrocsmall}{4}
\newcommand{\figtestsame}{5}
\newcommand{\tabtraintest}{1}
\newcommand{\stabCounts}{Supplementary Table~1}
\newcommand{\stabPeaks}{Supplementary Table~2}

\newcommand{\stextLabels}{Supplementary Text~1}
\newcommand{\stextAlgos}{Supplementary Text~2}
\newcommand{\stextMath}{Supplementary Text~3}
\newcommand{\sfigSharp}{Supplementary Figure~1}
\newcommand{\sfigBroad}{Supplementary Figure~2}
\newcommand{\sfigTestError}{Supplementary Figure~3}
\newcommand{\sfigTestROC}{Supplementary Figure~4}
\newcommand{\sfigTestAnnotators}{Supplementary Figure~5}
\newcommand{\sfigSeveralAnnotators}{Supplementary Figure~6}
\newcommand{\sfigTestTypes}{Supplementary Figure~7}
\newcommand{\sfigTestExperiments}{Supplementary Figure~8}
