% latex table generated in R 3.2.3 by xtable 1.7-4 package
% Mon Jan 18 11:03:27 2016
\begin{tabular}{rrrrrrrrrrr}
  
  \hline
experiment & H3K36me3 & H3K36me3 & H3K36me3 & H3K4me3 & H3K4me3 & H3K4me3 & H3K4me3 & max & nrsf & srf \\ 
  annotator & AM & TDH & TDH & PGP & TDH & TDH & XJ & NTNU & NTNU & NTNU \\ 
  cell.types & immune & immune & other & immune & immune & other & immune & k562 & k562 & Gm12878 \\ 
  \hline
windows & 23 & 4 & 4 & 30 & 27 & 29 & 12 & 207 & 191 & 171 \\ 
  \hline
noPeaks & 752 & 230 & 72 & 1653 & 1656 & 536 & 702 & 248 & 264 & 184 \\ 
  peaks & 403 &  &  &  638 &  287 & 218 & 243 &  &  &  \\ 
  peakStart & 294 & 200 & 68 &  813 &  796 & 305 & 216 & 452 & 276 & 270 \\ 
  peakEnd & 294 & 200 & 60 &  730 &  933 & 311 & 216 & 452 & 276 & 270 \\ 
  \hline
tcell &  15 &  15 &  &   19 &   19 &  &  19 &  &  &  \\ 
  monocyte &   5 &   5 &  &    6 &    6 &  &   6 &  &  &  \\ 
  bcell &   1 &   1 &  &    2 &    2 &  &   2 &  &  &  \\ 
  kidney &  &  &  1 &  &  &   1 &  &  &  &  \\ 
  kidneyCancer &  &  &  1 &  &  &   1 &  &  &  &  \\ 
  skeletalMuscleCtrl &  &  &  3 &  &  &   3 &  &  &  &  \\ 
  skeletalMuscleMD &  &  &  3 &  &  &   4 &  &  &  &  \\ 
  leukemiaCD19CD10BCells &  &  &  &  &  &   1 &  &  &  &  \\ 
  k562 &  &  &  &  &  &  &  &   2 &   2 &  \\ 
  Gm12878 &  &  &  &  &  &  &  &  &  &   2 \\ 
   \hline
\end{tabular}
