% latex table generated in R 3.2.3 by xtable 1.7-4 package
% Mon Oct  3 12:31:37 2016
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
Peaks: & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & mean & samples & windows \\ 
  \hline
H3K36me3\_AM\_immune &  24 & 232 & 159 &  22 &   9 &   9 &   6 &  10 &   1 &  11 & 1.88 &  21 &  23 \\ 
  H3K36me3\_TDH\_immune &   1 &  18 &  32 &  10 &   2 &  19 &   2 &   0 &   0 &   0 & 2.70 &  21 &   4 \\ 
  H3K36me3\_TDH\_other &   0 &   0 &   9 &  11 &   1 &   2 &   4 &   2 &   0 &   3 & 4.06 &   8 &   4 \\ 
  H3K4me3\_PGP\_immune &  88 & 261 & 200 & 124 &  73 &  31 &  24 &   4 &   3 &   2 & 2.09 &  27 &  30 \\ 
  H3K4me3\_TDH\_immune &   0 & 184 & 164 & 126 & 108 &  48 &  36 &  19 &  11 &  33 & 3.15 &  27 &  27 \\ 
  H3K4me3\_TDH\_other &   0 &  35 &  73 &  65 &  40 &  32 &  16 &   6 &   5 &  18 & 3.57 &  10 &  29 \\ 
  H3K4me3\_XJ\_immune &   1 & 137 & 133 &  30 &  12 &   6 &   4 &   1 &   0 &   0 & 1.86 &  27 &  12 \\ 
  max\_NTNU\_k562 &  69 & 121 & 103 &  68 &  25 &  15 &   6 &   3 &   2 &   2 & 1.93 &   2 & 207 \\ 
  nrsf\_NTNU\_k562 & 105 & 231 &  30 &  11 &   4 &   1 &   0 &   0 &   0 &   0 & 0.90 &   2 & 191 \\ 
  srf\_NTNU\_Gm12878 &  86 & 205 &  35 &  14 &   2 &   0 &   0 &   0 &   0 &   0 & 0.95 &   2 & 171 \\ 
   \hline
\end{tabular}
